{"_id":{"$oid":"57110903d4c5a90300de5bf3"},"video":{"$oid":"571108d8d4c5a90300de5bf1"},"user":{"$oid":"00000001e29bd78029c19bac"},"createdAt":{"$date":"2016-04-15T15:30:11.738Z"},"updatedAt":{"$date":"2016-04-15T15:30:11.738Z"}}
{"_id":{"$oid":"571949b0b349450300c3c39a"},"video":{"$oid":"571949a5b349450300c3c399"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-04-21T21:44:16.454Z"},"updatedAt":{"$date":"2016-04-21T21:44:16.454Z"}}
{"_id":{"$oid":"57194a76b349450300c3c39d"},"video":{"$oid":"57194a6cb349450300c3c39c"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-04-21T21:47:34.793Z"},"updatedAt":{"$date":"2016-04-21T21:47:34.794Z"}}
{"_id":{"$oid":"57194b55b349450300c3c3a0"},"video":{"$oid":"57194aedb349450300c3c39f"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-04-21T21:51:17.093Z"},"updatedAt":{"$date":"2016-04-21T21:51:17.093Z"}}
{"_id":{"$oid":"57194f74b330630300d42253"},"video":{"$oid":"57194aedb349450300c3c39f"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-04-21T22:08:52.517Z"},"updatedAt":{"$date":"2016-04-21T22:08:52.517Z"}}
{"_id":{"$oid":"57196b0e7268bb03001d72dd"},"video":{"$oid":"57194aedb349450300c3c39f"},"createdAt":{"$date":"2016-04-22T00:06:38.399Z"},"updatedAt":{"$date":"2016-04-22T00:06:38.399Z"}}
{"_id":{"$oid":"571a6363e78d090300d1d836"},"video":{"$oid":"571a62f2e78d090300d1d835"},"user":{"$oid":"5719688738560f030023034f"},"createdAt":{"$date":"2016-04-22T17:46:11.281Z"},"updatedAt":{"$date":"2016-04-22T17:46:11.281Z"}}
{"_id":{"$oid":"571c0dac1bae98030056f756"},"video":{"$oid":"571c0d5c1bae98030056f755"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-04-24T00:05:00.592Z"},"updatedAt":{"$date":"2016-04-24T00:05:00.592Z"}}
{"_id":{"$oid":"571c6a5b876bdc030031169d"},"video":{"$oid":"571949a5b349450300c3c399"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-04-24T06:40:27.909Z"},"updatedAt":{"$date":"2016-04-24T06:40:27.909Z"}}
{"_id":{"$oid":"571d48429abe1a0300a1ed90"},"video":{"$oid":"571d47da9abe1a0300a1ed8f"},"user":{"$oid":"57151fbc30f7650300719c5b"},"createdAt":{"$date":"2016-04-24T22:27:14.864Z"},"updatedAt":{"$date":"2016-04-24T22:27:14.865Z"}}
{"_id":{"$oid":"571e7aaac09cc40300291739"},"video":{"$oid":"571e7a5dc09cc40300291738"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-04-25T20:14:34.590Z"},"updatedAt":{"$date":"2016-04-25T20:14:34.591Z"}}
{"_id":{"$oid":"571e7cf6c09cc4030029173b"},"video":{"$oid":"571e7ceac09cc4030029173a"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-04-25T20:24:22.668Z"},"updatedAt":{"$date":"2016-04-25T20:24:22.668Z"}}
{"_id":{"$oid":"571e918bc09cc4030029173d"},"video":{"$oid":"571e7a5dc09cc40300291738"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-04-25T21:52:11.098Z"},"updatedAt":{"$date":"2016-04-25T21:52:11.098Z"}}
{"_id":{"$oid":"571e9325c09cc4030029173f"},"video":{"$oid":"571e7a5dc09cc40300291738"},"createdAt":{"$date":"2016-04-25T21:59:01.889Z"},"updatedAt":{"$date":"2016-04-25T21:59:01.889Z"}}
{"_id":{"$oid":"571e94aac09cc40300291740"},"video":{"$oid":"571e7a5dc09cc40300291738"},"user":{"$oid":"57151fbc30f7650300719c5b"},"createdAt":{"$date":"2016-04-25T22:05:30.845Z"},"updatedAt":{"$date":"2016-04-25T22:05:30.845Z"}}
{"_id":{"$oid":"571e94e5c09cc40300291741"},"video":{"$oid":"571e7a5dc09cc40300291738"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-04-25T22:06:29.805Z"},"updatedAt":{"$date":"2016-04-25T22:06:29.805Z"}}
{"_id":{"$oid":"571e9b0cc09cc40300291744"},"video":{"$oid":"57110ac26ba63903006251f2"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-04-25T22:32:44.348Z"},"updatedAt":{"$date":"2016-04-25T22:32:44.348Z"}}
{"_id":{"$oid":"571f1c1f1cf6aa0300fda647"},"video":{"$oid":"571d47da9abe1a0300a1ed8f"},"createdAt":{"$date":"2016-04-26T07:43:27.601Z"},"updatedAt":{"$date":"2016-04-26T07:43:27.601Z"}}
{"_id":{"$oid":"571f1c621cf6aa0300fda648"},"video":{"$oid":"571e9195c09cc4030029173e"},"createdAt":{"$date":"2016-04-26T07:44:34.410Z"},"updatedAt":{"$date":"2016-04-26T07:44:34.410Z"}}
{"_id":{"$oid":"571f1e5d1cf6aa0300fda649"},"video":{"$oid":"571e9195c09cc4030029173e"},"createdAt":{"$date":"2016-04-26T07:53:01.106Z"},"updatedAt":{"$date":"2016-04-26T07:53:01.106Z"}}
{"_id":{"$oid":"571f1fb31cf6aa0300fda64a"},"video":{"$oid":"571108d8d4c5a90300de5bf1"},"createdAt":{"$date":"2016-04-26T07:58:43.555Z"},"updatedAt":{"$date":"2016-04-26T07:58:43.555Z"}}
{"_id":{"$oid":"571fd28bb37f0503001b65ce"},"video":{"$oid":"571949a5b349450300c3c399"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-04-26T20:41:47.820Z"},"updatedAt":{"$date":"2016-04-26T20:41:47.820Z"}}
{"_id":{"$oid":"57227615d01fa10300c476e3"},"video":{"$oid":"571e803cc09cc4030029173c"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-04-28T20:44:05.186Z"},"updatedAt":{"$date":"2016-04-28T20:44:05.186Z"}}
{"_id":{"$oid":"5722909a831ced0300bde889"},"video":{"$oid":"571e7ceac09cc4030029173a"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-04-28T22:37:14.455Z"},"updatedAt":{"$date":"2016-04-28T22:37:14.455Z"}}
{"_id":{"$oid":"5723b0f20ebce0030020d083"},"video":{"$oid":"571e7ceac09cc4030029173a"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-04-29T19:07:30.152Z"},"updatedAt":{"$date":"2016-04-29T19:07:30.152Z"}}
{"_id":{"$oid":"572439e78a14e6030071adae"},"video":{"$oid":"571e7ceac09cc4030029173a"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-04-30T04:51:51.887Z"},"updatedAt":{"$date":"2016-04-30T04:51:51.887Z"}}
{"_id":{"$oid":"572439e88a14e6030071adaf"},"video":{"$oid":"571e7ceac09cc4030029173a"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-04-30T04:51:52.212Z"},"updatedAt":{"$date":"2016-04-30T04:51:52.212Z"}}
{"_id":{"$oid":"572ae4bd60bec30300295e34"},"video":{"$oid":"571949a5b349450300c3c399"},"createdAt":{"$date":"2016-05-05T06:14:21.608Z"},"updatedAt":{"$date":"2016-05-05T06:14:21.609Z"}}
{"_id":{"$oid":"572ae4cd60bec30300295e35"},"video":{"$oid":"571e7ceac09cc4030029173a"},"createdAt":{"$date":"2016-05-05T06:14:37.089Z"},"updatedAt":{"$date":"2016-05-05T06:14:37.089Z"}}
{"_id":{"$oid":"572ae4ce60bec30300295e36"},"video":{"$oid":"571e7ceac09cc4030029173a"},"createdAt":{"$date":"2016-05-05T06:14:38.050Z"},"updatedAt":{"$date":"2016-05-05T06:14:38.050Z"}}
{"_id":{"$oid":"572cf887e3da0d0300a003fd"},"video":{"$oid":"571e7a5dc09cc40300291738"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-05-06T20:03:19.844Z"},"updatedAt":{"$date":"2016-05-06T20:03:19.844Z"}}
{"_id":{"$oid":"572e334f1848020300dc7ec2"},"video":{"$oid":"571949a5b349450300c3c399"},"createdAt":{"$date":"2016-05-07T18:26:23.535Z"},"updatedAt":{"$date":"2016-05-07T18:26:23.535Z"}}
{"_id":{"$oid":"572e33601848020300dc7ec3"},"video":{"$oid":"571c0d5c1bae98030056f755"},"createdAt":{"$date":"2016-05-07T18:26:40.553Z"},"updatedAt":{"$date":"2016-05-07T18:26:40.553Z"}}
{"_id":{"$oid":"572e336a1848020300dc7ec4"},"video":{"$oid":"571e7ceac09cc4030029173a"},"createdAt":{"$date":"2016-05-07T18:26:50.684Z"},"updatedAt":{"$date":"2016-05-07T18:26:50.684Z"}}
{"_id":{"$oid":"572e589f5269c10300d57cf3"},"video":{"$oid":"571108d8d4c5a90300de5bf1"},"user":{"$oid":"00000001e29bd78029c19bac"},"createdAt":{"$date":"2016-05-07T21:05:35.275Z"},"updatedAt":{"$date":"2016-05-07T21:05:35.275Z"}}
{"_id":{"$oid":"572e58a05269c10300d57cf4"},"video":{"$oid":"571108d8d4c5a90300de5bf1"},"user":{"$oid":"00000001e29bd78029c19bac"},"createdAt":{"$date":"2016-05-07T21:05:36.714Z"},"updatedAt":{"$date":"2016-05-07T21:05:36.714Z"}}
{"_id":{"$oid":"572e58a25269c10300d57cf5"},"video":{"$oid":"571108d8d4c5a90300de5bf1"},"user":{"$oid":"00000001e29bd78029c19bac"},"createdAt":{"$date":"2016-05-07T21:05:38.503Z"},"updatedAt":{"$date":"2016-05-07T21:05:38.503Z"}}
{"_id":{"$oid":"572e72b665d9b10300d5c216"},"video":{"$oid":"571e803cc09cc4030029173c"},"createdAt":{"$date":"2016-05-07T22:56:54.247Z"},"updatedAt":{"$date":"2016-05-07T22:56:54.247Z"}}
{"_id":{"$oid":"5734bb128dbb9e03008a5d2a"},"video":{"$oid":"5730df54fd8d8103007c2d04"},"user":{"$oid":"00000001e29bd78029c19bac"},"createdAt":{"$date":"2016-05-12T17:19:14.275Z"},"updatedAt":{"$date":"2016-05-12T17:19:14.275Z"}}
{"_id":{"$oid":"5734bb218dbb9e03008a5d2b"},"video":{"$oid":"5730df54fd8d8103007c2d04"},"user":{"$oid":"00000001e29bd78029c19bac"},"createdAt":{"$date":"2016-05-12T17:19:29.145Z"},"updatedAt":{"$date":"2016-05-12T17:19:29.145Z"}}
{"_id":{"$oid":"5734bb378dbb9e03008a5d2c"},"video":{"$oid":"5730df54fd8d8103007c2d04"},"user":{"$oid":"00000001e29bd78029c19bac"},"createdAt":{"$date":"2016-05-12T17:19:51.969Z"},"updatedAt":{"$date":"2016-05-12T17:19:51.969Z"}}
{"_id":{"$oid":"573587e9c4ef4d0300eda6a7"},"video":{"$oid":"5730df54fd8d8103007c2d04"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-05-13T07:53:13.064Z"},"updatedAt":{"$date":"2016-05-13T07:53:13.064Z"}}
{"_id":{"$oid":"573589aac4ef4d0300eda6a8"},"video":{"$oid":"571949a5b349450300c3c399"},"createdAt":{"$date":"2016-05-13T08:00:42.411Z"},"updatedAt":{"$date":"2016-05-13T08:00:42.411Z"}}
{"_id":{"$oid":"573589b7c4ef4d0300eda6a9"},"video":{"$oid":"57194a6cb349450300c3c39c"},"createdAt":{"$date":"2016-05-13T08:00:55.248Z"},"updatedAt":{"$date":"2016-05-13T08:00:55.248Z"}}
{"_id":{"$oid":"573589c5c4ef4d0300eda6aa"},"video":{"$oid":"571e7ceac09cc4030029173a"},"createdAt":{"$date":"2016-05-13T08:01:09.668Z"},"updatedAt":{"$date":"2016-05-13T08:01:09.668Z"}}
{"_id":{"$oid":"57358a03c4ef4d0300eda6ab"},"video":{"$oid":"571e7ceac09cc4030029173a"},"createdAt":{"$date":"2016-05-13T08:02:11.283Z"},"updatedAt":{"$date":"2016-05-13T08:02:11.283Z"}}
{"_id":{"$oid":"57358b56c4ef4d0300eda6ad"},"video":{"$oid":"571e7ceac09cc4030029173a"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-05-13T08:07:50.421Z"},"updatedAt":{"$date":"2016-05-13T08:07:50.421Z"}}
{"_id":{"$oid":"5735ff4105643e0300344899"},"video":{"$oid":"571e7ceac09cc4030029173a"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-05-13T16:22:25.755Z"},"updatedAt":{"$date":"2016-05-13T16:22:25.755Z"}}
{"_id":{"$oid":"573606f805643e030034489b"},"video":{"$oid":"5730df54fd8d8103007c2d04"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-05-13T16:55:20.388Z"},"updatedAt":{"$date":"2016-05-13T16:55:20.388Z"}}
{"_id":{"$oid":"5736345e4f2d58030038c35f"},"video":{"$oid":"571949a5b349450300c3c399"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-05-13T20:09:02.166Z"},"updatedAt":{"$date":"2016-05-13T20:09:02.166Z"}}
{"_id":{"$oid":"5736411851268903006e347b"},"video":{"$oid":"571e7ceac09cc4030029173a"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-05-13T21:03:20.735Z"},"updatedAt":{"$date":"2016-05-13T21:03:20.735Z"}}
{"_id":{"$oid":"5736452c1bf3ec030080b414"},"video":{"$oid":"571949a5b349450300c3c399"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-05-13T21:20:44.799Z"},"updatedAt":{"$date":"2016-05-13T21:20:44.799Z"}}
{"_id":{"$oid":"5736457a1bf3ec030080b416"},"video":{"$oid":"571e7ceac09cc4030029173a"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-05-13T21:22:02.709Z"},"updatedAt":{"$date":"2016-05-13T21:22:02.709Z"}}
{"_id":{"$oid":"57379c99b5edb8030053e91d"},"video":{"$oid":"571949eab349450300c3c39b"},"createdAt":{"$date":"2016-05-14T21:46:01.628Z"},"updatedAt":{"$date":"2016-05-14T21:46:01.628Z"}}
{"_id":{"$oid":"57379cb4b5edb8030053e91e"},"video":{"$oid":"57194aedb349450300c3c39f"},"createdAt":{"$date":"2016-05-14T21:46:28.952Z"},"updatedAt":{"$date":"2016-05-14T21:46:28.952Z"}}
{"_id":{"$oid":"5737d7fe5afe7d0300bf5a41"},"video":{"$oid":"571e7ceac09cc4030029173a"},"createdAt":{"$date":"2016-05-15T01:59:26.192Z"},"updatedAt":{"$date":"2016-05-15T01:59:26.192Z"}}
{"_id":{"$oid":"5738f033ae8b7203003d2a99"},"video":{"$oid":"57194aa0b349450300c3c39e"},"createdAt":{"$date":"2016-05-15T21:54:59.881Z"},"updatedAt":{"$date":"2016-05-15T21:54:59.881Z"}}
{"_id":{"$oid":"573ab4169f46810300edd1fe"},"video":{"$oid":"571e7ceac09cc4030029173a"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-05-17T06:03:02.840Z"},"updatedAt":{"$date":"2016-05-17T06:03:02.840Z"}}
{"_id":{"$oid":"573ab9099f46810300edd202"},"video":{"$oid":"571e7ceac09cc4030029173a"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-05-17T06:24:09.105Z"},"updatedAt":{"$date":"2016-05-17T06:24:09.105Z"}}
{"_id":{"$oid":"573ab9299f46810300edd204"},"video":{"$oid":"571e7ceac09cc4030029173a"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-05-17T06:24:41.716Z"},"updatedAt":{"$date":"2016-05-17T06:24:41.716Z"}}
{"_id":{"$oid":"573b7e82b7845d03004e94b5"},"video":{"$oid":"571e7ceac09cc4030029173a"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-05-17T20:26:42.145Z"},"updatedAt":{"$date":"2016-05-17T20:26:42.145Z"}}
{"_id":{"$oid":"573b7f98b7845d03004e94b9"},"video":{"$oid":"571e803cc09cc4030029173c"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-05-17T20:31:20.938Z"},"updatedAt":{"$date":"2016-05-17T20:31:20.938Z"}}
{"_id":{"$oid":"573b7fd4b7845d03004e94bd"},"video":{"$oid":"571e7a5dc09cc40300291738"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-05-17T20:32:20.360Z"},"updatedAt":{"$date":"2016-05-17T20:32:20.360Z"}}
{"_id":{"$oid":"573b7fd7b7845d03004e94be"},"video":{"$oid":"571e7a5dc09cc40300291738"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-05-17T20:32:23.870Z"},"updatedAt":{"$date":"2016-05-17T20:32:23.870Z"}}
{"_id":{"$oid":"573b7fe2b7845d03004e94c0"},"video":{"$oid":"571e7a5dc09cc40300291738"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-05-17T20:32:34.701Z"},"updatedAt":{"$date":"2016-05-17T20:32:34.701Z"}}
{"_id":{"$oid":"573e72d98fe139030078a411"},"video":{"$oid":"571e803cc09cc4030029173c"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-05-20T02:13:45.162Z"},"updatedAt":{"$date":"2016-05-20T02:13:45.162Z"}}
{"_id":{"$oid":"573e72dc8fe139030078a412"},"video":{"$oid":"571e803cc09cc4030029173c"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-05-20T02:13:48.897Z"},"updatedAt":{"$date":"2016-05-20T02:13:48.897Z"}}
{"_id":{"$oid":"573e7a10d2fd2b03001a5b7f"},"video":{"$oid":"571e803cc09cc4030029173c"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-05-20T02:44:32.043Z"},"updatedAt":{"$date":"2016-05-20T02:44:32.043Z"}}
{"_id":{"$oid":"573e7a17d2fd2b03001a5b81"},"video":{"$oid":"571e803cc09cc4030029173c"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-05-20T02:44:39.386Z"},"updatedAt":{"$date":"2016-05-20T02:44:39.386Z"}}
{"_id":{"$oid":"573e7a1ed2fd2b03001a5b83"},"video":{"$oid":"571e803cc09cc4030029173c"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-05-20T02:44:46.512Z"},"updatedAt":{"$date":"2016-05-20T02:44:46.512Z"}}
{"_id":{"$oid":"573e8be711bda6030062307d"},"video":{"$oid":"571e803cc09cc4030029173c"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-05-20T04:00:39.503Z"},"updatedAt":{"$date":"2016-05-20T04:00:39.503Z"}}
{"_id":{"$oid":"573e8bef11bda6030062307f"},"video":{"$oid":"571e803cc09cc4030029173c"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-05-20T04:00:47.792Z"},"updatedAt":{"$date":"2016-05-20T04:00:47.792Z"}}
{"_id":{"$oid":"573e8bf411bda60300623081"},"video":{"$oid":"571e803cc09cc4030029173c"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-05-20T04:00:52.014Z"},"updatedAt":{"$date":"2016-05-20T04:00:52.014Z"}}
{"_id":{"$oid":"573ea344d0dd9d030084916d"},"video":{"$oid":"573ea17bd0dd9d030084916a"},"user":{"$oid":"573ea041d0dd9d0300849166"},"createdAt":{"$date":"2016-05-20T05:40:20.422Z"},"updatedAt":{"$date":"2016-05-20T05:40:20.422Z"}}
{"_id":{"$oid":"573f531a17b6940300d62ab2"},"video":{"$oid":"573ea17bd0dd9d030084916a"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-05-20T18:10:34.435Z"},"updatedAt":{"$date":"2016-05-20T18:10:34.435Z"}}
{"_id":{"$oid":"573f9292b833370300dc27de"},"video":{"$oid":"571e7a5dc09cc40300291738"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-05-20T22:41:22.728Z"},"updatedAt":{"$date":"2016-05-20T22:41:22.728Z"}}
{"_id":{"$oid":"573f92d1b833370300dc27e1"},"video":{"$oid":"571e7a5dc09cc40300291738"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-05-20T22:42:25.495Z"},"updatedAt":{"$date":"2016-05-20T22:42:25.495Z"}}
{"_id":{"$oid":"57450e1907338003001ff446"},"video":{"$oid":"5745004f07338003001ff441"},"user":{"$oid":"00000001e29bd78029c19bac"},"createdAt":{"$date":"2016-05-25T02:29:45.246Z"},"updatedAt":{"$date":"2016-05-25T02:29:45.246Z"}}
{"_id":{"$oid":"5745e0d03b762203002e1f0c"},"video":{"$oid":"5745004f07338003001ff441"},"user":{"$oid":"00000001e29bd78029c19bac"},"createdAt":{"$date":"2016-05-25T17:28:48.284Z"},"updatedAt":{"$date":"2016-05-25T17:28:48.284Z"}}
{"_id":{"$oid":"5745e1f43b762203002e1f0e"},"video":{"$oid":"5745004f07338003001ff441"},"user":{"$oid":"00000001e29bd78029c19bac"},"createdAt":{"$date":"2016-05-25T17:33:40.383Z"},"updatedAt":{"$date":"2016-05-25T17:33:40.383Z"}}
{"_id":{"$oid":"5745e3103b762203002e1f11"},"video":{"$oid":"5745004f07338003001ff441"},"user":{"$oid":"00000001e29bd78029c19bac"},"createdAt":{"$date":"2016-05-25T17:38:24.154Z"},"updatedAt":{"$date":"2016-05-25T17:38:24.154Z"}}
{"_id":{"$oid":"574e5a768d25ae03000c2588"},"video":{"$oid":"5745004f07338003001ff441"},"user":{"$oid":"00000001e29bd78029c19bac"},"createdAt":{"$date":"2016-06-01T03:45:58.301Z"},"updatedAt":{"$date":"2016-06-01T03:45:58.301Z"}}
{"_id":{"$oid":"574e782c1dbf06030043aabc"},"video":{"$oid":"574ce587ae28ba0300efd9e9"},"user":{"$oid":"00000001e29bd78029c19bac"},"createdAt":{"$date":"2016-06-01T05:52:44.065Z"},"updatedAt":{"$date":"2016-06-01T05:52:44.071Z"}}
{"_id":{"$oid":"574e7dce0ae7ad0300f38815"},"video":{"$oid":"574ce587ae28ba0300efd9e9"},"user":{"$oid":"00000001e29bd78029c19bac"},"createdAt":{"$date":"2016-06-01T06:16:46.952Z"},"updatedAt":{"$date":"2016-06-01T06:16:46.952Z"}}
{"_id":{"$oid":"574efc2c67f5030300ba82ff"},"video":{"$oid":"5745004f07338003001ff441"},"createdAt":{"$date":"2016-06-01T15:15:56.418Z"},"updatedAt":{"$date":"2016-06-01T15:15:56.418Z"}}
{"_id":{"$oid":"574efdc167f5030300ba8307"},"video":{"$oid":"5745004f07338003001ff441"},"user":{"$oid":"574efd3167f5030300ba8302"},"createdAt":{"$date":"2016-06-01T15:22:41.808Z"},"updatedAt":{"$date":"2016-06-01T15:22:41.808Z"}}
{"_id":{"$oid":"5750aaa3f89f9b03009d4edc"},"video":{"$oid":"574ce587ae28ba0300efd9e9"},"createdAt":{"$date":"2016-06-02T21:52:35.078Z"},"updatedAt":{"$date":"2016-06-02T21:52:35.078Z"}}
{"_id":{"$oid":"5750cbb4f89f9b03009d4ee1"},"video":{"$oid":"574ce587ae28ba0300efd9e9"},"user":{"$oid":"00000001e29bd78029c19bac"},"createdAt":{"$date":"2016-06-03T00:13:40.655Z"},"updatedAt":{"$date":"2016-06-03T00:13:40.655Z"}}
{"_id":{"$oid":"5751d0d8f4c4ea03008aad5b"},"video":{"$oid":"5745004f07338003001ff441"},"user":{"$oid":"57151fbc30f7650300719c5b"},"createdAt":{"$date":"2016-06-03T18:47:52.253Z"},"updatedAt":{"$date":"2016-06-03T18:47:52.253Z"}}
{"_id":{"$oid":"5757407786f26a0300442613"},"video":{"$oid":"574ce587ae28ba0300efd9e9"},"createdAt":{"$date":"2016-06-07T21:45:27.114Z"},"updatedAt":{"$date":"2016-06-07T21:45:27.114Z"}}
{"_id":{"$oid":"575e2dba55cc470300baa8b0"},"video":{"$oid":"574ce587ae28ba0300efd9e9"},"user":{"$oid":"00000001e29bd78029c19bac"},"createdAt":{"$date":"2016-06-13T03:51:22.308Z"},"updatedAt":{"$date":"2016-06-13T03:51:22.308Z"}}
{"_id":{"$oid":"575f5de08e65840300879e00"},"video":{"$oid":"574ce587ae28ba0300efd9e9"},"createdAt":{"$date":"2016-06-14T01:29:04.241Z"},"updatedAt":{"$date":"2016-06-14T01:29:04.241Z"}}
{"_id":{"$oid":"5768951573b1f303002c9403"},"video":{"$oid":"5745004f07338003001ff441"},"createdAt":{"$date":"2016-06-21T01:15:01.225Z"},"updatedAt":{"$date":"2016-06-21T01:15:01.225Z"}}
{"_id":{"$oid":"5772f898614e2f0300b0ddf0"},"video":{"$oid":"5745004f07338003001ff441"},"user":{"$oid":"00000001e29bd78029c19bac"},"createdAt":{"$date":"2016-06-28T22:22:16.158Z"},"updatedAt":{"$date":"2016-06-28T22:22:16.159Z"}}
{"_id":{"$oid":"5773123a174b5a03005e950b"},"video":{"$oid":"574ce587ae28ba0300efd9e9"},"user":{"$oid":"00000001e29bd78029c19bac"},"createdAt":{"$date":"2016-06-29T00:11:38.866Z"},"updatedAt":{"$date":"2016-06-29T00:11:38.866Z"}}
{"_id":{"$oid":"5773123a174b5a03005e950c"},"video":{"$oid":"574ce587ae28ba0300efd9e9"},"user":{"$oid":"00000001e29bd78029c19bac"},"createdAt":{"$date":"2016-06-29T00:11:38.871Z"},"updatedAt":{"$date":"2016-06-29T00:11:38.871Z"}}
{"_id":{"$oid":"577c01d0b08824030016a86b"},"video":{"$oid":"574ce587ae28ba0300efd9e9"},"user":{"$oid":"00000001e29bd78029c19bac"},"createdAt":{"$date":"2016-07-05T18:52:00.671Z"},"updatedAt":{"$date":"2016-07-05T18:52:00.672Z"}}
{"_id":{"$oid":"577ce1c348d058030045d08d"},"video":{"$oid":"574ce587ae28ba0300efd9e9"},"createdAt":{"$date":"2016-07-06T10:47:31.985Z"},"updatedAt":{"$date":"2016-07-06T10:47:31.985Z"}}
{"_id":{"$oid":"577ce1e848d058030045d08e"},"video":{"$oid":"574ce587ae28ba0300efd9e9"},"createdAt":{"$date":"2016-07-06T10:48:08.745Z"},"updatedAt":{"$date":"2016-07-06T10:48:08.745Z"}}
{"_id":{"$oid":"577ce6f248d058030045d090"},"video":{"$oid":"574ce587ae28ba0300efd9e9"},"user":{"$oid":"00000001e29bd78029c19bac"},"createdAt":{"$date":"2016-07-06T11:09:38.178Z"},"updatedAt":{"$date":"2016-07-06T11:09:38.179Z"}}
{"_id":{"$oid":"577ce71448d058030045d092"},"video":{"$oid":"574ce587ae28ba0300efd9e9"},"user":{"$oid":"00000001e29bd78029c19bac"},"createdAt":{"$date":"2016-07-06T11:10:12.435Z"},"updatedAt":{"$date":"2016-07-06T11:10:12.435Z"}}
{"_id":{"$oid":"577d410c03c431030012e222"},"video":{"$oid":"574ce587ae28ba0300efd9e9"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-07-06T17:34:04.398Z"},"updatedAt":{"$date":"2016-07-06T17:34:04.398Z"}}
{"_id":{"$oid":"577dc5cc8a52f20300b554bd"},"video":{"$oid":"5750d7c9d690e20300c72955"},"createdAt":{"$date":"2016-07-07T03:00:28.448Z"},"updatedAt":{"$date":"2016-07-07T03:00:28.448Z"}}
{"_id":{"$oid":"577df8d96c98bc0300b52f44"},"video":{"$oid":"5745004f07338003001ff441"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-07-07T06:38:17.975Z"},"updatedAt":{"$date":"2016-07-07T06:38:17.975Z"}}
{"_id":{"$oid":"577df8e06c98bc0300b52f46"},"video":{"$oid":"5745004f07338003001ff441"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-07-07T06:38:24.413Z"},"updatedAt":{"$date":"2016-07-07T06:38:24.413Z"}}
{"_id":{"$oid":"577df8f36c98bc0300b52f48"},"video":{"$oid":"5745004f07338003001ff441"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-07-07T06:38:43.874Z"},"updatedAt":{"$date":"2016-07-07T06:38:43.874Z"}}
{"_id":{"$oid":"577df9136c98bc0300b52f4a"},"video":{"$oid":"5745004f07338003001ff441"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-07-07T06:39:15.022Z"},"updatedAt":{"$date":"2016-07-07T06:39:15.022Z"}}
{"_id":{"$oid":"577df9f16c98bc0300b52f4e"},"video":{"$oid":"571e965ac09cc40300291742"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-07-07T06:42:57.802Z"},"updatedAt":{"$date":"2016-07-07T06:42:57.802Z"}}
{"_id":{"$oid":"577e6cb4cf3c340300f1a95a"},"video":{"$oid":"574ce587ae28ba0300efd9e9"},"createdAt":{"$date":"2016-07-07T14:52:36.893Z"},"updatedAt":{"$date":"2016-07-07T14:52:36.893Z"}}
{"_id":{"$oid":"577e81839ade040300d0d0bc"},"video":{"$oid":"574ce587ae28ba0300efd9e9"},"user":{"$oid":"00000001e29bd78029c19bac"},"createdAt":{"$date":"2016-07-07T16:21:23.839Z"},"updatedAt":{"$date":"2016-07-07T16:21:23.839Z"}}
{"_id":{"$oid":"577eab8a601e240300d3167a"},"video":{"$oid":"574ce587ae28ba0300efd9e9"},"user":{"$oid":"00000001e29bd78029c19bac"},"createdAt":{"$date":"2016-07-07T19:20:42.149Z"},"updatedAt":{"$date":"2016-07-07T19:20:42.149Z"}}
{"_id":{"$oid":"577eaf05601e240300d3167d"},"video":{"$oid":"574ce587ae28ba0300efd9e9"},"user":{"$oid":"00000001e29bd78029c19bac"},"createdAt":{"$date":"2016-07-07T19:35:33.458Z"},"updatedAt":{"$date":"2016-07-07T19:35:33.458Z"}}
{"_id":{"$oid":"577eaf20601e240300d3167f"},"video":{"$oid":"574ce587ae28ba0300efd9e9"},"user":{"$oid":"00000001e29bd78029c19bac"},"createdAt":{"$date":"2016-07-07T19:36:00.793Z"},"updatedAt":{"$date":"2016-07-07T19:36:00.793Z"}}
{"_id":{"$oid":"5783f3627ee5bc0300d9c8de"},"video":{"$oid":"571e7ceac09cc4030029173a"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"createdAt":{"$date":"2016-07-11T19:28:34.701Z"},"updatedAt":{"$date":"2016-07-11T19:28:34.702Z"}}
{"_id":{"$oid":"5785db9882c7e90300f97cc1"},"video":{"$oid":"571e7ceac09cc4030029173a"},"createdAt":{"$date":"2016-07-13T06:11:36.592Z"},"updatedAt":{"$date":"2016-07-13T06:11:36.592Z"}}
{"_id":{"$oid":"578d99d768d5b2030050798e"},"video":{"$oid":"574ce587ae28ba0300efd9e9"},"user":{"$oid":"00000001e29bd78029c19bac"},"createdAt":{"$date":"2016-07-19T03:09:11.543Z"},"updatedAt":{"$date":"2016-07-19T03:09:11.543Z"}}
{"_id":{"$oid":"578e93d0c26683c0098cece7"},"video":{"$oid":"571e7ceac09cc4030029173a"},"user":{"$oid":"00000001e29bd78029c19bac"},"createdAt":{"$date":"2016-07-19T20:55:44.326Z"},"updatedAt":{"$date":"2016-07-19T20:55:44.326Z"}}
{"_id":{"$oid":"5792513820e5a20300adf1ce"},"video":{"$oid":"5745004f07338003001ff441"},"createdAt":{"$date":"2016-07-22T17:00:40.629Z"},"updatedAt":{"$date":"2016-07-22T17:00:40.629Z"}}
{"_id":{"$oid":"5792788ea3663a030010f2a5"},"video":{"$oid":"574ce587ae28ba0300efd9e9"},"user":{"$oid":"00000001e29bd78029c19bac"},"createdAt":{"$date":"2016-07-22T19:48:30.180Z"},"updatedAt":{"$date":"2016-07-22T19:48:30.180Z"}}
{"_id":{"$oid":"57a04f6f0fadeb03009c1f5c"},"video":{"$oid":"571e7ceac09cc4030029173a"},"createdAt":{"$date":"2016-08-02T07:44:47.861Z"},"updatedAt":{"$date":"2016-08-02T07:44:47.861Z"}}
{"_id":{"$oid":"57a46e43098d6a03005dedd2"},"video":{"$oid":"571e965ac09cc40300291742"},"createdAt":{"$date":"2016-08-05T10:45:23.038Z"},"updatedAt":{"$date":"2016-08-05T10:45:23.038Z"}}
{"_id":{"$oid":"57a6adac7f09520300b728c9"},"video":{"$oid":"574ce587ae28ba0300efd9e9"},"createdAt":{"$date":"2016-08-07T03:40:28.307Z"},"updatedAt":{"$date":"2016-08-07T03:40:28.307Z"}}
{"_id":{"$oid":"57a6adad7f09520300b728ca"},"video":{"$oid":"574ce587ae28ba0300efd9e9"},"createdAt":{"$date":"2016-08-07T03:40:29.789Z"},"updatedAt":{"$date":"2016-08-07T03:40:29.789Z"}}
{"_id":{"$oid":"58578d21ab3c6d571c2ddd5d"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T07:32:49.300Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"58578d8bab3c6d571c2ddd60"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T07:34:35.390Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"58578e5c96daf6611c170d06"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T07:38:04.509Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"585790b67da37f6f1cc7024e"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T07:48:06.160Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"585795c294e59daf1c66b88d"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T08:09:38.941Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857963dec37a1b51c604c0f"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T08:11:41.706Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"585796b984ef12bb1c9c1580"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T08:13:45.166Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"58579767233aecc61cb6cd7d"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T08:16:39.394Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"58579b2b969309f71c734b90"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T08:32:43.379Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"58579f63ea56873b1d378a0e"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T08:50:43.095Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857a0c128b411511db95009"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T08:56:33.302Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857a0c628b411511db9500b"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T08:56:38.198Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857a2c97e985c6d1d4bfc23"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T09:05:13.669Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857a2d27e985c6d1d4bfc25"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T09:05:22.462Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857a3032db7326f1d3eb200"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T09:06:11.105Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857a43b6b81e18e1d43ec78"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T09:11:23.442Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857a480bae283921dafc15c"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T09:12:32.023Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857a4febae283921dafc15e"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T09:14:38.953Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857b576632a85eb1d5a9dfb"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T10:24:54.632Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857b5cf0b40bef91d09bd5f"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T10:26:23.718Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857b618709a03fe1d216389"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T10:27:36.632Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857b6adf367dc001e2be338"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T10:30:05.792Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857b77470bda2041e38dfca"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T10:33:24.738Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857b7c623218b081edf84f2"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T10:34:46.749Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857b82284d9470a1e8b5e08"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T10:36:18.459Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857b82684d9470a1e8b5e0a"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T10:36:22.969Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857b91c01b544201e82574f"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T10:40:28.660Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857ba4848695b2a1e076687"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T10:45:28.619Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857bb226a2d492e1e697e7b"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T10:49:06.886Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857bc3f0527933c1e974652"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T10:53:51.642Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857bce3a65b93471e48c707"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T10:56:35.191Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857bd50614b87491e355ec9"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T10:58:24.091Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857bd9fdbdfa44d1e664eee"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T10:59:43.425Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857be46c19d4a4f1e15b3b9"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T11:02:30.359Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857beb623546c591e9d7ab5"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T11:04:22.966Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857c068392a21631e449181"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T11:11:36.561Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857c0a96205106b1ea18e34"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T11:12:41.603Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857c0e56205106b1ea18e37"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T11:13:41.902Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857c3da10cfca751e4bee1d"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-19T11:26:18.503Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5857c46010cfca751e4bee21"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"571e7ceac09cc4030029173a"},"bid":null,"createdAt":{"$date":"2016-12-19T11:28:32.701Z"},"updatedAt":{"$date":"2016-12-19T11:31:41.373Z"}}
{"_id":{"$oid":"5857c46b10cfca751e4bee25"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"571e7ceac09cc4030029173a"},"bid":null,"createdAt":{"$date":"2016-12-19T11:28:43.911Z"},"updatedAt":{"$date":"2016-12-19T11:31:41.373Z"}}
{"_id":{"$oid":"5857c4ab10cfca751e4bee29"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"571e7ceac09cc4030029173a"},"bid":null,"createdAt":{"$date":"2016-12-19T11:29:47.783Z"},"updatedAt":{"$date":"2016-12-19T11:31:41.373Z"}}
{"_id":{"$oid":"5857c50410cfca751e4bee2e"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"571e7ceac09cc4030029173a"},"bid":null,"createdAt":{"$date":"2016-12-19T11:31:16.302Z"},"updatedAt":{"$date":"2016-12-19T11:31:41.373Z"}}
{"_id":{"$oid":"5857c52910cfca751e4bee34"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"571e7ceac09cc4030029173a"},"bid":null,"createdAt":{"$date":"2016-12-19T11:31:53.011Z"},"updatedAt":{"$date":"2017-03-16T02:29:48.230Z"}}
{"_id":{"$oid":"5857c59410cfca751e4bee3d"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57194f20b330630300d42251"},"bid":{"$oid":"5857c58b10cfca751e4bee3b"},"createdAt":{"$date":"2016-12-19T11:33:40.823Z"},"updatedAt":{"$date":"2016-12-19T11:33:40.823Z"}}
{"_id":{"$oid":"5857c5ba10cfca751e4bee44"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"5730ea61adfa6d0300a0a22b"},"bid":{"$oid":"5857c5b110cfca751e4bee42"},"createdAt":{"$date":"2016-12-19T11:34:18.359Z"},"updatedAt":{"$date":"2016-12-19T11:34:18.359Z"}}
{"_id":{"$oid":"5857c69910cfca751e4bee59"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"580931ec62fb880300af7cbf"},"bid":null,"createdAt":{"$date":"2016-12-19T11:38:01.973Z"},"updatedAt":{"$date":"2017-09-17T07:40:24.274Z"}}
{"_id":{"$oid":"5857ca6627f008040000519a"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57958c23a1ad8f030032230d"},"bid":{"$oid":"5857c5ef10cfca751e4bee4d"},"createdAt":{"$date":"2016-12-19T11:54:14.997Z"},"updatedAt":{"$date":"2016-12-19T11:54:14.997Z"}}
{"_id":{"$oid":"58607c31340873040084316f"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57954ce9dea046030031007a"},"bid":{"$oid":"58607c1e340873040084316d"},"createdAt":{"$date":"2016-12-26T02:10:57.009Z"},"updatedAt":{"$date":"2016-12-26T02:10:57.009Z"}}
{"_id":{"$oid":"58607c3e3408730400843173"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57954ce9dea046030031007a"},"bid":{"$oid":"58607c1e340873040084316d"},"createdAt":{"$date":"2016-12-26T02:11:10.446Z"},"updatedAt":{"$date":"2016-12-26T02:11:10.446Z"}}
{"_id":{"$oid":"58607c633408730400843177"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57954ce9dea046030031007a"},"bid":{"$oid":"58607c1e340873040084316d"},"createdAt":{"$date":"2016-12-26T02:11:47.879Z"},"updatedAt":{"$date":"2016-12-26T02:11:47.879Z"}}
{"_id":{"$oid":"58608028340873040084317c"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2016-12-26T02:27:52.605Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5868e4ad2278400400dea10c"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2017-01-01T11:14:53.624Z"},"updatedAt":{"$date":"2017-01-09T18:46:33.356Z"}}
{"_id":{"$oid":"5868e4c92278400400dea110"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e19604c29b8203008a2b65"},"bid":null,"createdAt":{"$date":"2017-01-01T11:15:21.914Z"},"updatedAt":{"$date":"2017-09-17T07:31:33.134Z"}}
{"_id":{"$oid":"5873ec6ba3a7be0400efcf9d"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2017-01-09T20:02:51.016Z"},"updatedAt":{"$date":"2017-01-26T13:28:08.425Z"}}
{"_id":{"$oid":"5889f958906002040090f02b"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2017-01-26T13:27:52.458Z"},"updatedAt":{"$date":"2017-01-26T13:28:08.425Z"}}
{"_id":{"$oid":"5889f96f906002040090f031"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2017-01-26T13:28:15.666Z"},"updatedAt":{"$date":"2017-02-24T17:52:24.282Z"}}
{"_id":{"$oid":"58994c6f0f6f230400b0be5b"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"5880f3b712d4e404008ffd91"},"bid":{"$oid":"58994c650f6f230400b0be59"},"createdAt":{"$date":"2017-02-07T04:26:23.383Z"},"updatedAt":{"$date":"2017-02-07T04:26:23.383Z"}}
{"_id":{"$oid":"58af6fe3d03c850400d5f384"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57954ce9dea046030031007a"},"bid":{"$oid":"58607c1e340873040084316d"},"createdAt":{"$date":"2017-02-23T23:27:31.344Z"},"updatedAt":{"$date":"2017-02-23T23:27:31.344Z"}}
{"_id":{"$oid":"58af7248d03c850400d5f38a"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"589cb353ad3f950400944556"},"bid":{"$oid":"58af62a0c402d60400cce273"},"createdAt":{"$date":"2017-02-23T23:37:44.478Z"},"updatedAt":{"$date":"2017-02-23T23:37:44.478Z"}}
{"_id":{"$oid":"58b592c2b9f873040073b4c4"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2017-02-28T15:09:54.173Z"},"updatedAt":{"$date":"2017-03-15T20:51:05.283Z"}}
{"_id":{"$oid":"58b5ba49b9f873040073b4ce"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2017-02-28T17:58:33.208Z"},"updatedAt":{"$date":"2017-03-15T20:51:05.283Z"}}
{"_id":{"$oid":"58b724680637960400f65093"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2017-03-01T19:43:36.336Z"},"updatedAt":{"$date":"2017-03-15T20:51:05.283Z"}}
{"_id":{"$oid":"58b781d8f5f0fe04009caa81"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"58b7779891a4630400df723a"},"bid":{"$oid":"58b7811df5f0fe04009caa7f"},"createdAt":{"$date":"2017-03-02T02:22:16.052Z"},"updatedAt":{"$date":"2017-03-02T02:22:16.052Z"}}
{"_id":{"$oid":"58b781dbf5f0fe04009caa84"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"58b7779891a4630400df723a"},"bid":{"$oid":"58b7811df5f0fe04009caa7f"},"createdAt":{"$date":"2017-03-02T02:22:19.755Z"},"updatedAt":{"$date":"2017-03-02T02:22:19.755Z"}}
{"_id":{"$oid":"58b781ddf5f0fe04009caa87"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"58b7779891a4630400df723a"},"bid":{"$oid":"58b7811df5f0fe04009caa7f"},"createdAt":{"$date":"2017-03-02T02:22:21.443Z"},"updatedAt":{"$date":"2017-03-02T02:22:21.443Z"}}
{"_id":{"$oid":"58b786fb128ea67cf3c360c5"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"58b459ce1b46a70400383391"},"bid":null,"createdAt":{"$date":"2017-03-02T02:44:11.970Z"},"updatedAt":{"$date":"2017-03-02T02:45:54.363Z"}}
{"_id":{"$oid":"58b78711128ea67cf3c360c9"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"58b459ce1b46a70400383391"},"bid":null,"createdAt":{"$date":"2017-03-02T02:44:33.911Z"},"updatedAt":{"$date":"2017-03-02T02:45:54.363Z"}}
{"_id":{"$oid":"58b78718128ea67cf3c360cd"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"58b459ce1b46a70400383391"},"bid":null,"createdAt":{"$date":"2017-03-02T02:44:40.246Z"},"updatedAt":{"$date":"2017-03-02T02:45:54.363Z"}}
{"_id":{"$oid":"58b893245a9d7f0400db9a14"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2017-03-02T21:48:20.017Z"},"updatedAt":{"$date":"2017-03-15T20:51:05.283Z"}}
{"_id":{"$oid":"58b8938e5a9d7f0400db9a1a"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"58b86df55a9d7f0400db9a10"},"bid":{"$oid":"58b8936c5a9d7f0400db9a18"},"createdAt":{"$date":"2017-03-02T21:50:06.941Z"},"updatedAt":{"$date":"2017-03-02T21:50:06.941Z"}}
{"_id":{"$oid":"58ba1e925bd2f0040091f508"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"574ce587ae28ba0300efd9e9"},"bid":{"$oid":"574e7dc50ae7ad0300f38813"},"createdAt":{"$date":"2017-03-04T01:55:30.720Z"},"updatedAt":{"$date":"2017-03-04T01:55:30.720Z"}}
{"_id":{"$oid":"58bbc8bf2e9dfb04009151dd"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57194f20b330630300d42251"},"bid":{"$oid":"5857c58b10cfca751e4bee3b"},"createdAt":{"$date":"2017-03-05T08:13:51.797Z"},"updatedAt":{"$date":"2017-03-05T08:13:51.797Z"}}
{"_id":{"$oid":"58c4921536c636040014cb19"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"58b7779891a4630400df723a"},"bid":{"$oid":"58b7811df5f0fe04009caa7f"},"createdAt":{"$date":"2017-03-12T00:11:01.633Z"},"updatedAt":{"$date":"2017-03-12T00:11:01.633Z"}}
{"_id":{"$oid":"58ca025e4cb9070400215c80"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":{"$oid":"58c9a9397699fe0400783503"},"createdAt":{"$date":"2017-03-16T03:11:26.429Z"},"updatedAt":{"$date":"2017-03-16T03:11:26.429Z"}}
{"_id":{"$oid":"58ca02624cb9070400215c83"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":{"$oid":"58c9a9397699fe0400783503"},"createdAt":{"$date":"2017-03-16T03:11:30.660Z"},"updatedAt":{"$date":"2017-03-16T03:11:30.660Z"}}
{"_id":{"$oid":"58ca02724cb9070400215c88"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2017-03-16T03:11:46.905Z"},"updatedAt":{"$date":"2017-03-24T08:25:44.197Z"}}
{"_id":{"$oid":"58ca04660d17400400a8de22"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57194f20b330630300d42251"},"bid":{"$oid":"5857c58b10cfca751e4bee3b"},"createdAt":{"$date":"2017-03-16T03:20:06.303Z"},"updatedAt":{"$date":"2017-03-16T03:20:06.303Z"}}
{"_id":{"$oid":"58d0b7131933940400b38db8"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"58c162b75546f104007c8447"},"bid":null,"createdAt":{"$date":"2017-03-21T05:16:03.665Z"},"updatedAt":{"$date":"2017-05-22T21:28:52.454Z"}}
{"_id":{"$oid":"58d0dc219970a004005f6914"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"58c162b75546f104007c8447"},"bid":null,"createdAt":{"$date":"2017-03-21T07:54:09.007Z"},"updatedAt":{"$date":"2017-05-22T21:28:52.454Z"}}
{"_id":{"$oid":"58d406edf7e85704006d8f92"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"58d33d36a4ca2404002606ee"},"bid":{"$oid":"58d4016bf7e85704006d8f8c"},"createdAt":{"$date":"2017-03-23T17:33:33.278Z"},"updatedAt":{"$date":"2017-03-23T17:33:33.278Z"}}
{"_id":{"$oid":"58d6b8e4a4a98804002d96dd"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":{"$oid":"58d4ddd5a54c6c0400b05551"},"createdAt":{"$date":"2017-03-25T18:37:24.940Z"},"updatedAt":{"$date":"2017-03-25T18:37:24.940Z"}}
{"_id":{"$oid":"58d6b923a4a98804002d96e2"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"5745004f07338003001ff441"},"bid":{"$oid":"574e7f7399695f0300bab7fb"},"createdAt":{"$date":"2017-03-25T18:38:27.922Z"},"updatedAt":{"$date":"2017-03-25T18:38:27.922Z"}}
{"_id":{"$oid":"58e4c8d8fcbe6304009cd1be"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"5730ea61adfa6d0300a0a22b"},"bid":{"$oid":"5857c5b110cfca751e4bee42"},"createdAt":{"$date":"2017-04-05T10:37:12.985Z"},"updatedAt":{"$date":"2017-04-05T10:37:12.985Z"}}
{"_id":{"$oid":"58e4c926fcbe6304009cd1c2"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"58b797575a9d7f0400db9a0a"},"bid":{"$oid":"58b897ce5a9d7f0400db9a1e"},"createdAt":{"$date":"2017-04-05T10:38:30.536Z"},"updatedAt":{"$date":"2017-04-05T10:38:30.536Z"}}
{"_id":{"$oid":"58e4cb8bebdc020400b4e945"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"5730ea61adfa6d0300a0a22b"},"bid":{"$oid":"5857c5b110cfca751e4bee42"},"createdAt":{"$date":"2017-04-05T10:48:43.967Z"},"updatedAt":{"$date":"2017-04-05T10:48:43.967Z"}}
{"_id":{"$oid":"58e4f32677b6f704002c3ffc"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":{"$oid":"58e162d4c9d3da96115af7fb"},"createdAt":{"$date":"2017-04-05T13:37:42.461Z"},"updatedAt":{"$date":"2017-04-05T13:37:42.461Z"}}
{"_id":{"$oid":"58e5163c1b8d220400491e0b"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"58b797575a9d7f0400db9a0a"},"bid":{"$oid":"58b897ce5a9d7f0400db9a1e"},"createdAt":{"$date":"2017-04-05T16:07:24.540Z"},"updatedAt":{"$date":"2017-04-05T16:07:24.540Z"}}
{"_id":{"$oid":"58e516791b8d220400491e0f"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2017-04-05T16:08:25.309Z"},"updatedAt":{"$date":"2017-04-10T10:18:30.237Z"}}
{"_id":{"$oid":"58e519691b8d220400491e15"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57194f20b330630300d42251"},"bid":{"$oid":"5857c58b10cfca751e4bee3b"},"createdAt":{"$date":"2017-04-05T16:20:57.281Z"},"updatedAt":{"$date":"2017-04-05T16:20:57.281Z"}}
{"_id":{"$oid":"58e51ca31b8d220400491e1a"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"5730ea61adfa6d0300a0a22b"},"bid":{"$oid":"5857c5b110cfca751e4bee42"},"createdAt":{"$date":"2017-04-05T16:34:43.341Z"},"updatedAt":{"$date":"2017-04-05T16:34:43.341Z"}}
{"_id":{"$oid":"58e64a23d9850d040002c3c6"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"574ce587ae28ba0300efd9e9"},"bid":{"$oid":"574e7dc50ae7ad0300f38813"},"createdAt":{"$date":"2017-04-06T14:01:07.149Z"},"updatedAt":{"$date":"2017-04-06T14:01:07.149Z"}}
{"_id":{"$oid":"58e669ddd9850d040002c3ce"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"58e5f89ad9850d040002c3b9"},"bid":{"$oid":"58e64b06d9850d040002c3cc"},"createdAt":{"$date":"2017-04-06T16:16:29.167Z"},"updatedAt":{"$date":"2017-04-06T16:16:29.167Z"}}
{"_id":{"$oid":"58eaecb1c708bb0400b18306"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"58d34926a4ca2404002606f2"},"bid":{"$oid":"58eae982c708bb0400b18304"},"createdAt":{"$date":"2017-04-10T02:23:45.488Z"},"updatedAt":{"$date":"2017-04-10T02:23:45.488Z"}}
{"_id":{"$oid":"58eb6d626c685b040067343c"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"5730ea61adfa6d0300a0a22b"},"bid":{"$oid":"5857c5b110cfca751e4bee42"},"createdAt":{"$date":"2017-04-10T11:32:50.095Z"},"updatedAt":{"$date":"2017-04-10T11:32:50.095Z"}}
{"_id":{"$oid":"590030653569350400ac03e1"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2017-04-26T05:30:13.929Z"},"updatedAt":{"$date":"2017-05-02T18:15:52.466Z"}}
{"_id":{"$oid":"5908cc884158eb040095d6a9"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2017-05-02T18:14:32.455Z"},"updatedAt":{"$date":"2017-05-02T18:15:52.466Z"}}
{"_id":{"$oid":"5908ccc94158eb040095d6ad"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2017-05-02T18:15:37.073Z"},"updatedAt":{"$date":"2017-05-02T18:15:52.466Z"}}
{"_id":{"$oid":"5908ccdc4158eb040095d6b1"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":{"$oid":"58fa918500c29a0400251ac4"},"createdAt":{"$date":"2017-05-02T18:15:56.782Z"},"updatedAt":{"$date":"2017-05-02T18:15:56.782Z"}}
{"_id":{"$oid":"590b6e7695023a0400161f9a"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":{"$oid":"590a1f33f6c5ec0400f97c07"},"createdAt":{"$date":"2017-05-04T18:09:58.237Z"},"updatedAt":{"$date":"2017-05-04T18:09:58.237Z"}}
{"_id":{"$oid":"591cbf4511640b04007a6cb7"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"57e19bf2c29b8203008a2b66"},"bid":null,"createdAt":{"$date":"2017-05-17T21:23:17.506Z"},"updatedAt":{"$date":"2017-05-17T21:23:49.680Z"}}
{"_id":{"$oid":"591cbf6a11640b04007a6cbb"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"57e19bf2c29b8203008a2b66"},"bid":{"$oid":"591b0dc6d89dcc0400eb85d7"},"createdAt":{"$date":"2017-05-17T21:23:54.249Z"},"updatedAt":{"$date":"2017-05-17T21:23:54.249Z"}}
{"_id":{"$oid":"5923a090109f5e04008e2b86"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2017-05-23T02:38:08.495Z"},"updatedAt":{"$date":"2017-06-11T18:50:52.606Z"}}
{"_id":{"$oid":"5925dad1fa725d0400f75ca0"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"58d33d36a4ca2404002606ee"},"bid":null,"createdAt":{"$date":"2017-05-24T19:11:13.720Z"},"updatedAt":{"$date":"2017-05-24T19:11:21.161Z"}}
{"_id":{"$oid":"5925db3dfa725d0400f75ca4"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"58d33d36a4ca2404002606ee"},"bid":{"$oid":"5925dac7fa725d0400f75c9e"},"createdAt":{"$date":"2017-05-24T19:13:01.095Z"},"updatedAt":{"$date":"2017-05-24T19:13:01.095Z"}}
{"_id":{"$oid":"5925db3efa725d0400f75ca7"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"58d33d36a4ca2404002606ee"},"bid":{"$oid":"5925dac7fa725d0400f75c9e"},"createdAt":{"$date":"2017-05-24T19:13:02.113Z"},"updatedAt":{"$date":"2017-05-24T19:13:02.113Z"}}
{"_id":{"$oid":"5925db52fa725d0400f75caa"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"58d33d36a4ca2404002606ee"},"bid":{"$oid":"5925dac7fa725d0400f75c9e"},"createdAt":{"$date":"2017-05-24T19:13:22.707Z"},"updatedAt":{"$date":"2017-05-24T19:13:22.707Z"}}
{"_id":{"$oid":"5925dbd5b388d90400f3d8dc"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"58d33d36a4ca2404002606ee"},"bid":{"$oid":"5925dad9fa725d0400f75ca3"},"createdAt":{"$date":"2017-05-24T19:15:33.676Z"},"updatedAt":{"$date":"2017-05-24T19:15:33.676Z"}}
{"_id":{"$oid":"5925dbddb388d90400f3d8df"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"58d33d36a4ca2404002606ee"},"bid":{"$oid":"5925dad9fa725d0400f75ca3"},"createdAt":{"$date":"2017-05-24T19:15:41.082Z"},"updatedAt":{"$date":"2017-05-24T19:15:41.082Z"}}
{"_id":{"$oid":"5925e5f2b388d90400f3d8ed"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"58b7779891a4630400df723a"},"bid":{"$oid":"58b7811df5f0fe04009caa7f"},"createdAt":{"$date":"2017-05-24T19:58:42.254Z"},"updatedAt":{"$date":"2017-05-24T19:58:42.254Z"}}
{"_id":{"$oid":"5925e63eb388d90400f3d8f1"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"58b7779891a4630400df723a"},"bid":{"$oid":"58b7811df5f0fe04009caa7f"},"createdAt":{"$date":"2017-05-24T19:59:58.203Z"},"updatedAt":{"$date":"2017-05-24T19:59:58.203Z"}}
{"_id":{"$oid":"5925e647b388d90400f3d8f5"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"58b7779891a4630400df723a"},"bid":{"$oid":"58b7811df5f0fe04009caa7f"},"createdAt":{"$date":"2017-05-24T20:00:07.505Z"},"updatedAt":{"$date":"2017-05-24T20:00:07.505Z"}}
{"_id":{"$oid":"5925e6adb388d90400f3d8fa"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"58b7779891a4630400df723a"},"bid":{"$oid":"58b7811df5f0fe04009caa7f"},"createdAt":{"$date":"2017-05-24T20:01:49.367Z"},"updatedAt":{"$date":"2017-05-24T20:01:49.367Z"}}
{"_id":{"$oid":"592f42725499e4040082ea07"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"58b7779891a4630400df723a"},"bid":{"$oid":"58b7811df5f0fe04009caa7f"},"createdAt":{"$date":"2017-05-31T22:23:46.027Z"},"updatedAt":{"$date":"2017-05-31T22:23:46.028Z"}}
{"_id":{"$oid":"592f42f25499e4040082ea0c"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e19582c29b8203008a2b64"},"bid":null,"createdAt":{"$date":"2017-05-31T22:25:54.214Z"},"updatedAt":{"$date":"2017-06-05T03:14:30.871Z"}}
{"_id":{"$oid":"592f43155499e4040082ea10"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"58b7779891a4630400df723a"},"bid":{"$oid":"58b7811df5f0fe04009caa7f"},"createdAt":{"$date":"2017-05-31T22:26:29.189Z"},"updatedAt":{"$date":"2017-05-31T22:26:29.189Z"}}
{"_id":{"$oid":"592f43415499e4040082ea14"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e19582c29b8203008a2b64"},"bid":null,"createdAt":{"$date":"2017-05-31T22:27:13.520Z"},"updatedAt":{"$date":"2017-06-05T03:14:30.871Z"}}
{"_id":{"$oid":"592f43465499e4040082ea17"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e19582c29b8203008a2b64"},"bid":null,"createdAt":{"$date":"2017-05-31T22:27:18.167Z"},"updatedAt":{"$date":"2017-06-05T03:14:30.871Z"}}
{"_id":{"$oid":"592f43c85499e4040082ea1c"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e19582c29b8203008a2b64"},"bid":null,"createdAt":{"$date":"2017-05-31T22:29:28.824Z"},"updatedAt":{"$date":"2017-06-05T03:14:30.871Z"}}
{"_id":{"$oid":"593c10907632240400ef1755"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"57e19582c29b8203008a2b64"},"bid":null,"createdAt":{"$date":"2017-06-10T15:30:24.702Z"},"updatedAt":{"$date":"2017-06-26T17:17:23.251Z"}}
{"_id":{"$oid":"593c116c7632240400ef1758"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"57e19582c29b8203008a2b64"},"bid":null,"createdAt":{"$date":"2017-06-10T15:34:04.134Z"},"updatedAt":{"$date":"2017-06-26T17:17:23.251Z"}}
{"_id":{"$oid":"593c11b27632240400ef175b"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"57e19582c29b8203008a2b64"},"bid":null,"createdAt":{"$date":"2017-06-10T15:35:14.478Z"},"updatedAt":{"$date":"2017-06-26T17:17:23.251Z"}}
{"_id":{"$oid":"594c5fb90ec94b04002066e2"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2017-06-23T00:24:25.814Z"},"updatedAt":{"$date":"2017-09-13T16:08:06.545Z"}}
{"_id":{"$oid":"594c5fca0ec94b04002066e6"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2017-06-23T00:24:42.975Z"},"updatedAt":{"$date":"2017-09-13T16:08:06.545Z"}}
{"_id":{"$oid":"5958c3939433b904006b6ca2"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"58b459ce1b46a70400383391"},"bid":{"$oid":"58b789f3a1ad73d0f4127173"},"createdAt":{"$date":"2017-07-02T09:57:39.415Z"},"updatedAt":{"$date":"2017-07-02T09:57:39.415Z"}}
{"_id":{"$oid":"5959d4689433b904006b6caf"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2017-07-03T05:21:44.423Z"},"updatedAt":{"$date":"2017-09-13T16:08:06.545Z"}}
{"_id":{"$oid":"595ac3ea3526f0040094da8b"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"58c162b75546f104007c8447"},"bid":null,"createdAt":{"$date":"2017-07-03T22:23:38.431Z"},"updatedAt":{"$date":"2017-09-17T07:16:10.515Z"}}
{"_id":{"$oid":"595e6997d6e0790400ab8313"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"59527ef7adc2cd0400e79128"},"bid":{"$oid":"5952c3b9adc2cd0400e7913f"},"createdAt":{"$date":"2017-07-06T16:47:19.182Z"},"updatedAt":{"$date":"2017-07-06T16:47:19.182Z"}}
{"_id":{"$oid":"5967e5c83cb87f0400bafe02"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"516d5deda44a0604001ea363"},"bid":null,"createdAt":{"$date":"2017-07-13T21:27:36.470Z"},"updatedAt":{"$date":"2017-07-14T19:59:28.482Z"}}
{"_id":{"$oid":"596922a395ca2b0400e9ccee"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"516d5deda44a0604001ea363"},"bid":{"$oid":"5967e4523cb87f0400bafe00"},"createdAt":{"$date":"2017-07-14T19:59:31.073Z"},"updatedAt":{"$date":"2017-07-14T19:59:31.073Z"}}
{"_id":{"$oid":"596e5fa35767bb0400527464"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2017-07-18T19:21:07.054Z"},"updatedAt":{"$date":"2017-09-13T16:08:06.545Z"}}
{"_id":{"$oid":"597c6178812a7d040094a083"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"597c571c6833048165c6720e"},"bid":{"$oid":"597c6109812a7d040094a07d"},"createdAt":{"$date":"2017-07-29T10:20:40.121Z"},"updatedAt":{"$date":"2017-07-29T10:20:40.121Z"}}
{"_id":{"$oid":"597c617e812a7d040094a087"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"597c571c6833048165c6720e"},"bid":{"$oid":"597c6109812a7d040094a07d"},"createdAt":{"$date":"2017-07-29T10:20:46.312Z"},"updatedAt":{"$date":"2017-07-29T10:20:46.312Z"}}
{"_id":{"$oid":"59b980fcd5ddc404002d9b25"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2017-09-13T19:03:24.542Z"},"updatedAt":{"$date":"2017-09-13T19:22:05.605Z"}}
{"_id":{"$oid":"59b9a6c8d5ddc404002d9b35"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"5998aa6f68d95f0138790a82"},"bid":{"$oid":"59b98a2dd5ddc404002d9b2e"},"createdAt":{"$date":"2017-09-13T21:44:40.704Z"},"updatedAt":{"$date":"2017-09-13T21:44:40.704Z"}}
{"_id":{"$oid":"59cfef74457996040063b120"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2017-09-30T19:24:36.467Z"},"updatedAt":{"$date":"2017-10-06T18:45:48.514Z"}}
{"_id":{"$oid":"59d7cf19f0c01304006045a9"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2017-10-06T18:44:41.372Z"},"updatedAt":{"$date":"2017-10-06T18:45:48.514Z"}}
{"_id":{"$oid":"59f23159e88c920400cc2ec5"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":null,"createdAt":{"$date":"2017-10-26T19:02:49.441Z"},"updatedAt":{"$date":"2017-11-06T18:47:33.195Z"}}
{"_id":{"$oid":"5a10b6686af5fd0400deca48"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"57954ce9dea046030031007a"},"bid":{"$oid":"58607c1e340873040084316d"},"createdAt":{"$date":"2017-11-18T22:38:32.172Z"},"updatedAt":{"$date":"2017-11-18T22:38:32.172Z"}}
{"_id":{"$oid":"5a721409f63e0e040068860f"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":{"$oid":"5a00af0069894204003d30d3"},"createdAt":{"$date":"2018-01-31T19:07:53.874Z"},"updatedAt":{"$date":"2018-01-31T19:07:53.874Z"}}
{"_id":{"$oid":"5a78d2a9a2cc430400866f74"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"59527ef7adc2cd0400e79128"},"bid":{"$oid":"5952c3b9adc2cd0400e7913f"},"createdAt":{"$date":"2018-02-05T21:54:49.537Z"},"updatedAt":{"$date":"2018-02-05T21:54:49.537Z"}}
{"_id":{"$oid":"5a951b1c6626f20400ef4f64"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"58b718150637960400f65098"},"bid":{"$oid":"58b85f005a9d7f0400db9a0e"},"createdAt":{"$date":"2018-02-27T08:47:24.599Z"},"updatedAt":{"$date":"2018-02-27T08:47:24.599Z"}}
{"_id":{"$oid":"5a97105ca43c8604004a1044"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":{"$oid":"5a00af0069894204003d30d3"},"createdAt":{"$date":"2018-02-28T20:26:04.055Z"},"updatedAt":{"$date":"2018-02-28T20:26:04.055Z"}}
{"_id":{"$oid":"5a980cda1c02970400456cc3"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":{"$oid":"5a00af0069894204003d30d3"},"createdAt":{"$date":"2018-03-01T14:23:22.275Z"},"updatedAt":{"$date":"2018-03-01T14:23:22.275Z"}}
{"_id":{"$oid":"5a9ed7d3ef6a650400a9fcf6"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":{"$oid":"5a00af0069894204003d30d3"},"createdAt":{"$date":"2018-03-06T18:02:59.704Z"},"updatedAt":{"$date":"2018-03-06T18:02:59.704Z"}}
{"_id":{"$oid":"5aa30677a66ca404002f2a4c"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":{"$oid":"5a00af0069894204003d30d3"},"createdAt":{"$date":"2018-03-09T22:11:03.261Z"},"updatedAt":{"$date":"2018-03-09T22:11:03.261Z"}}
{"_id":{"$oid":"5aa7fb4588b1fb040032f3da"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":{"$oid":"5a00af0069894204003d30d3"},"createdAt":{"$date":"2018-03-13T16:24:37.086Z"},"updatedAt":{"$date":"2018-03-13T16:24:37.086Z"}}
{"_id":{"$oid":"5aa7fb5888b1fb040032f3dd"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":{"$oid":"5a00af0069894204003d30d3"},"createdAt":{"$date":"2018-03-13T16:24:56.040Z"},"updatedAt":{"$date":"2018-03-13T16:24:56.040Z"}}
{"_id":{"$oid":"5ab3fe0afdaa9604004b7243"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":{"$oid":"5a00af0069894204003d30d3"},"createdAt":{"$date":"2018-03-22T19:03:38.882Z"},"updatedAt":{"$date":"2018-03-22T19:03:38.882Z"}}
{"_id":{"$oid":"5ac006a607040a0400f503ac"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":{"$oid":"5a00af0069894204003d30d3"},"createdAt":{"$date":"2018-03-31T22:07:34.089Z"},"updatedAt":{"$date":"2018-03-31T22:07:34.089Z"}}
{"_id":{"$oid":"5ac31e6f37a4aa04009b9dd8"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"571e9195c09cc4030029173e"},"bid":{"$oid":"58b3c19b4f30080400c627fe"},"createdAt":{"$date":"2018-04-03T06:25:51.461Z"},"updatedAt":{"$date":"2018-04-03T06:25:51.461Z"}}
{"_id":{"$oid":"5ac31f2d37a4aa04009b9de6"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"516d5deda44a0604001ea363"},"bid":{"$oid":"5a78caf0a2cc430400866ee1"},"createdAt":{"$date":"2018-04-03T06:29:01.876Z"},"updatedAt":{"$date":"2018-04-03T06:29:01.876Z"}}
{"_id":{"$oid":"5ad7906775cc720400d1d036"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":{"$oid":"5a00af0069894204003d30d3"},"createdAt":{"$date":"2018-04-18T18:37:27.164Z"},"updatedAt":{"$date":"2018-04-18T18:37:27.164Z"}}
{"_id":{"$oid":"5adbd60e779de20400dc2022"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"video":{"$oid":"5ad6b2c175cc720400d1d02c"},"bid":{"$oid":"5adb80bfc3fd750400b1698d"},"createdAt":{"$date":"2018-04-22T00:23:42.399Z"},"updatedAt":{"$date":"2018-04-22T00:23:42.399Z"}}
{"_id":{"$oid":"5add3ba17b4b50040059fdf8"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"5ad6b2c175cc720400d1d02c"},"bid":{"$oid":"5adb80bfc3fd750400b1698d"},"createdAt":{"$date":"2018-04-23T01:49:21.502Z"},"updatedAt":{"$date":"2018-04-23T01:49:21.502Z"}}
{"_id":{"$oid":"5ae242eecba58104000e82c1"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"5ad6b2c175cc720400d1d02c"},"bid":{"$oid":"5adb80bfc3fd750400b1698d"},"createdAt":{"$date":"2018-04-26T21:21:50.805Z"},"updatedAt":{"$date":"2018-04-26T21:21:50.805Z"}}
{"_id":{"$oid":"5af46e8b2e5c950400aed5e9"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":{"$oid":"5a00af0069894204003d30d3"},"createdAt":{"$date":"2018-05-10T16:08:43.144Z"},"updatedAt":{"$date":"2018-05-10T16:08:43.144Z"}}
{"_id":{"$oid":"5af9fd2dd16a040400af02c5"},"user":{"$oid":"5851d827088fc104002411f7"},"video":{"$oid":"57e145a21332ce0300731bf7"},"bid":{"$oid":"5a00af0069894204003d30d3"},"createdAt":{"$date":"2018-05-14T21:18:37.619Z"},"updatedAt":{"$date":"2018-05-14T21:18:37.619Z"}}
