{"_id":{"$oid":"58576fdf8b1c85b61a3a7535"},"stripeTransactionId":"ch_19SJgoJKpnShDZmHj9beTfd2","user":{"$oid":"57140e265b9e2f0300eb015b"},"email":null,"amount":"1234","createdAt":{"$date":"2016-12-19T05:27:59.529Z"},"updatedAt":{"$date":"2016-12-19T05:27:59.529Z"}}
{"_id":{"$oid":"585772227a00bdf51aac9a81"},"stripeTransactionId":"ch_19SJq9JKpnShDZmHOtJC41Fh","user":{"$oid":"57140e265b9e2f0300eb015b"},"email":null,"amount":"350","createdAt":{"$date":"2016-12-19T05:37:38.459Z"},"updatedAt":{"$date":"2016-12-19T05:37:38.459Z"}}
{"_id":{"$oid":"5857729b771f32f81ac413df"},"stripeTransactionId":"ch_19SJs7JKpnShDZmHLkcjV8he","user":{"$oid":"57140e265b9e2f0300eb015b"},"email":null,"amount":"50","createdAt":{"$date":"2016-12-19T05:39:39.769Z"},"updatedAt":{"$date":"2016-12-19T05:39:39.769Z"}}
{"_id":{"$oid":"585773728649a5011b1ff5b8"},"stripeTransactionId":"ch_19SJvYJKpnShDZmH2dDQZ9lu","user":{"$oid":"57140e265b9e2f0300eb015b"},"email":null,"value":1000,"createdAt":{"$date":"2016-12-19T05:43:14.019Z"},"updatedAt":{"$date":"2016-12-19T05:43:14.019Z"}}
{"_id":{"$oid":"585773d16653e8061b1e2277"},"stripeTransactionId":"ch_19SJx7JKpnShDZmHNKLjhJPc","user":{"$oid":"57140e265b9e2f0300eb015b"},"email":null,"value":1000,"createdAt":{"$date":"2016-12-19T05:44:49.811Z"},"updatedAt":{"$date":"2016-12-19T05:44:49.811Z"}}
{"_id":{"$oid":"585774e9a37600151bec47ed"},"stripeTransactionId":"ch_19SK1cJKpnShDZmHJOBTvjQm","user":{"$oid":"57140e265b9e2f0300eb015b"},"email":null,"value":100,"createdAt":{"$date":"2016-12-19T05:49:29.058Z"},"updatedAt":{"$date":"2016-12-19T05:49:29.058Z"}}
{"_id":{"$oid":"5857754f4c00e1191b6de4df"},"stripeTransactionId":"ch_19SK3GJKpnShDZmHTKXT2y6b","user":{"$oid":"57140e265b9e2f0300eb015b"},"email":null,"value":10,"createdAt":{"$date":"2016-12-19T05:51:11.272Z"},"updatedAt":{"$date":"2016-12-19T05:51:11.272Z"}}
{"_id":{"$oid":"5857757f27d5541c1b573323"},"stripeTransactionId":"ch_19SK41JKpnShDZmHtENeKVUg","user":{"$oid":"57140e265b9e2f0300eb015b"},"email":null,"value":10,"createdAt":{"$date":"2016-12-19T05:51:59.394Z"},"updatedAt":{"$date":"2016-12-19T05:51:59.394Z"}}
{"_id":{"$oid":"585775bf977610221b29bbb5"},"stripeTransactionId":"ch_19SK54JKpnShDZmH43RTIujW","user":{"$oid":"57140e265b9e2f0300eb015b"},"email":null,"value":10,"createdAt":{"$date":"2016-12-19T05:53:03.513Z"},"updatedAt":{"$date":"2016-12-19T05:53:03.513Z"}}
{"_id":{"$oid":"5857760412ec3f271bb07386"},"stripeTransactionId":"ch_19SK6BJKpnShDZmHtQvtawtL","user":{"$oid":"57140e265b9e2f0300eb015b"},"email":null,"value":100,"createdAt":{"$date":"2016-12-19T05:54:12.413Z"},"updatedAt":{"$date":"2016-12-19T05:54:12.413Z"}}
{"_id":{"$oid":"585776750ff3002e1bf385ab"},"stripeTransactionId":"ch_19SK81JKpnShDZmHtPrHHX3W","user":{"$oid":"57140e265b9e2f0300eb015b"},"email":null,"value":100,"createdAt":{"$date":"2016-12-19T05:56:05.803Z"},"updatedAt":{"$date":"2016-12-19T05:56:05.803Z"}}
{"_id":{"$oid":"5857779b172b51421be2e33e"},"stripeTransactionId":"ch_19SKCjJKpnShDZmHgLaebdqY","user":{"$oid":"57140e265b9e2f0300eb015b"},"email":null,"value":1000,"createdAt":{"$date":"2016-12-19T06:00:59.585Z"},"updatedAt":{"$date":"2016-12-19T06:00:59.585Z"}}
{"_id":{"$oid":"585777d22c58b84f1b889fea"},"stripeTransactionId":"ch_19SKDdJKpnShDZmHAzHGpPh9","user":{"$oid":"57140e265b9e2f0300eb015b"},"email":null,"value":100,"createdAt":{"$date":"2016-12-19T06:01:54.459Z"},"updatedAt":{"$date":"2016-12-19T06:01:54.459Z"}}
{"_id":{"$oid":"58577831b133e9521bc1091a"},"stripeTransactionId":"ch_19SKFBJKpnShDZmHNflZVuBh","user":{"$oid":"57140e265b9e2f0300eb015b"},"email":null,"value":100,"createdAt":{"$date":"2016-12-19T06:03:29.459Z"},"updatedAt":{"$date":"2016-12-19T06:03:29.459Z"}}
{"_id":{"$oid":"585778abf3ebb7571b22fd37"},"stripeTransactionId":"ch_19SKH8JKpnShDZmHo7zZEglD","user":{"$oid":"57140e265b9e2f0300eb015b"},"email":null,"value":100,"createdAt":{"$date":"2016-12-19T06:05:31.841Z"},"updatedAt":{"$date":"2016-12-19T06:05:31.841Z"}}
{"_id":{"$oid":"585779229f065e5e1b69cf9b"},"stripeTransactionId":"ch_19SKJ3JKpnShDZmHhlt7eBUC","user":{"$oid":"57140e265b9e2f0300eb015b"},"email":null,"value":10,"createdAt":{"$date":"2016-12-19T06:07:30.149Z"},"updatedAt":{"$date":"2016-12-19T06:07:30.149Z"}}
{"_id":{"$oid":"5857953e801476ac1c533422"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T08:07:26.017Z"},"updatedAt":{"$date":"2016-12-19T08:07:26.017Z"}}
{"_id":{"$oid":"58579572801476ac1c533424"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T08:08:18.370Z"},"updatedAt":{"$date":"2016-12-19T08:08:18.370Z"}}
{"_id":{"$oid":"585795c294e59daf1c66b88e"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T08:09:38.958Z"},"updatedAt":{"$date":"2016-12-19T08:09:38.958Z"}}
{"_id":{"$oid":"5857963dec37a1b51c604c10"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T08:11:41.725Z"},"updatedAt":{"$date":"2016-12-19T08:11:41.725Z"}}
{"_id":{"$oid":"585796b984ef12bb1c9c1581"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T08:13:45.185Z"},"updatedAt":{"$date":"2016-12-19T08:13:45.185Z"}}
{"_id":{"$oid":"58579706ef3785c11ce686df"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T08:15:02.521Z"},"updatedAt":{"$date":"2016-12-19T08:15:02.521Z"}}
{"_id":{"$oid":"58579767233aecc61cb6cd7c"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T08:16:39.117Z"},"updatedAt":{"$date":"2016-12-19T08:16:39.117Z"}}
{"_id":{"$oid":"58579767233aecc61cb6cd7e"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T08:16:39.395Z"},"updatedAt":{"$date":"2016-12-19T08:16:39.395Z"}}
{"_id":{"$oid":"58579767233aecc61cb6cd7f"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":null,"createdAt":{"$date":"2016-12-19T08:16:39.396Z"},"updatedAt":{"$date":"2016-12-19T08:16:39.396Z"}}
{"_id":{"$oid":"58579efc88337c391d7902a5"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T08:49:00.489Z"},"updatedAt":{"$date":"2016-12-19T08:49:00.489Z"}}
{"_id":{"$oid":"58579f63ea56873b1d378a0d"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T08:50:43.053Z"},"updatedAt":{"$date":"2016-12-19T08:50:43.053Z"}}
{"_id":{"$oid":"58579f9fcd41c53f1dde440a"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T08:51:43.423Z"},"updatedAt":{"$date":"2016-12-19T08:51:43.423Z"}}
{"_id":{"$oid":"58579fd660b5ed451d785251"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T08:52:38.340Z"},"updatedAt":{"$date":"2016-12-19T08:52:38.340Z"}}
{"_id":{"$oid":"58579ff9cba056471d75855b"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T08:53:13.336Z"},"updatedAt":{"$date":"2016-12-19T08:53:13.336Z"}}
{"_id":{"$oid":"5857a034ca0ab1491de123ba"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T08:54:12.362Z"},"updatedAt":{"$date":"2016-12-19T08:54:12.362Z"}}
{"_id":{"$oid":"5857a0ef1779d3551de3b2b0"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T08:57:19.412Z"},"updatedAt":{"$date":"2016-12-19T08:57:19.412Z"}}
{"_id":{"$oid":"5857a1021779d3551de3b2b2"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T08:57:38.953Z"},"updatedAt":{"$date":"2016-12-19T08:57:38.953Z"}}
{"_id":{"$oid":"5857a328cd74f97e1ddd9d15"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T09:06:48.998Z"},"updatedAt":{"$date":"2016-12-19T09:06:48.998Z"}}
{"_id":{"$oid":"5857a352ccd96e801d54915c"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T09:07:30.316Z"},"updatedAt":{"$date":"2016-12-19T09:07:30.316Z"}}
{"_id":{"$oid":"5857a38e9c495d821dafbbd7"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T09:08:30.907Z"},"updatedAt":{"$date":"2016-12-19T09:08:30.908Z"}}
{"_id":{"$oid":"5857a40e2eec6d8c1d2a4b3c"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T09:10:38.615Z"},"updatedAt":{"$date":"2016-12-19T09:10:38.615Z"}}
{"_id":{"$oid":"5857a43b6b81e18e1d43ec79"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T09:11:23.449Z"},"updatedAt":{"$date":"2016-12-19T09:11:23.449Z"}}
{"_id":{"$oid":"5857b2b6cafdb2dd1d133542"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T10:13:10.058Z"},"updatedAt":{"$date":"2016-12-19T10:13:10.058Z"}}
{"_id":{"$oid":"5857b3321e4e8adf1d3e7c5c"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T10:15:14.984Z"},"updatedAt":{"$date":"2016-12-19T10:15:14.984Z"}}
{"_id":{"$oid":"5857b37f58e552e51d183fce"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T10:16:31.145Z"},"updatedAt":{"$date":"2016-12-19T10:16:31.146Z"}}
{"_id":{"$oid":"5857b3e9da79cbe71dcafa3b"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T10:18:17.281Z"},"updatedAt":{"$date":"2016-12-19T10:18:17.281Z"}}
{"_id":{"$oid":"5857b422145cd4e91d07cae6"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T10:19:14.420Z"},"updatedAt":{"$date":"2016-12-19T10:19:14.420Z"}}
{"_id":{"$oid":"5857b576632a85eb1d5a9dfc"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T10:24:54.677Z"},"updatedAt":{"$date":"2016-12-19T10:24:54.677Z"}}
{"_id":{"$oid":"5857b5cf0b40bef91d09bd60"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T10:26:23.773Z"},"updatedAt":{"$date":"2016-12-19T10:26:23.773Z"}}
{"_id":{"$oid":"5857b618709a03fe1d21638a"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T10:27:36.666Z"},"updatedAt":{"$date":"2016-12-19T10:27:36.666Z"}}
{"_id":{"$oid":"5857b6adf367dc001e2be339"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T10:30:05.828Z"},"updatedAt":{"$date":"2016-12-19T10:30:05.828Z"}}
{"_id":{"$oid":"5857b91c01b544201e825750"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T10:40:28.671Z"},"updatedAt":{"$date":"2016-12-19T10:40:28.671Z"}}
{"_id":{"$oid":"5857bb226a2d492e1e697e7c"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T10:49:06.923Z"},"updatedAt":{"$date":"2016-12-19T10:49:06.923Z"}}
{"_id":{"$oid":"5857bc400527933c1e974653"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T10:53:52.162Z"},"updatedAt":{"$date":"2016-12-19T10:53:52.162Z"}}
{"_id":{"$oid":"5857bce6a65b93471e48c708"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T10:56:38.734Z"},"updatedAt":{"$date":"2016-12-19T10:56:38.734Z"}}
{"_id":{"$oid":"5857bd50614b87491e355eca"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T10:58:24.142Z"},"updatedAt":{"$date":"2016-12-19T10:58:24.142Z"}}
{"_id":{"$oid":"5857bd9fdbdfa44d1e664eef"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T10:59:43.465Z"},"updatedAt":{"$date":"2016-12-19T10:59:43.465Z"}}
{"_id":{"$oid":"5857be46c19d4a4f1e15b3ba"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T11:02:30.443Z"},"updatedAt":{"$date":"2016-12-19T11:02:30.443Z"}}
{"_id":{"$oid":"5857beb723546c591e9d7ab6"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T11:04:22.999Z"},"updatedAt":{"$date":"2016-12-19T11:04:22.999Z"}}
{"_id":{"$oid":"5857c06b392a21631e449182"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T11:11:39.824Z"},"updatedAt":{"$date":"2016-12-19T11:11:39.824Z"}}
{"_id":{"$oid":"5857c0aa6205106b1ea18e35"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T11:12:42.875Z"},"updatedAt":{"$date":"2016-12-19T11:12:42.875Z"}}
{"_id":{"$oid":"5857c0ac6205106b1ea18e36"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.02,"createdAt":{"$date":"2016-12-19T11:12:44.777Z"},"updatedAt":{"$date":"2016-12-19T11:12:44.777Z"}}
{"_id":{"$oid":"5857c0e76205106b1ea18e38"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T11:13:43.092Z"},"updatedAt":{"$date":"2016-12-19T11:13:43.092Z"}}
{"_id":{"$oid":"5857c3da10cfca751e4bee1e"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-19T11:26:18.539Z"},"updatedAt":{"$date":"2016-12-19T11:26:18.539Z"}}
{"_id":{"$oid":"5857c3da10cfca751e4bee1f"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.02,"createdAt":{"$date":"2016-12-19T11:26:18.621Z"},"updatedAt":{"$date":"2016-12-19T11:26:18.621Z"}}
{"_id":{"$oid":"5857c46010cfca751e4bee22"},"user":null,"value":-0.88,"createdAt":{"$date":"2016-12-19T11:28:32.733Z"},"updatedAt":{"$date":"2016-12-19T11:28:32.733Z"}}
{"_id":{"$oid":"5857c46010cfca751e4bee23"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.88,"createdAt":{"$date":"2016-12-19T11:28:32.824Z"},"updatedAt":{"$date":"2016-12-19T11:28:32.824Z"}}
{"_id":{"$oid":"5857c46b10cfca751e4bee26"},"user":null,"value":-0.88,"createdAt":{"$date":"2016-12-19T11:28:43.950Z"},"updatedAt":{"$date":"2016-12-19T11:28:43.950Z"}}
{"_id":{"$oid":"5857c46c10cfca751e4bee27"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.88,"createdAt":{"$date":"2016-12-19T11:28:44.033Z"},"updatedAt":{"$date":"2016-12-19T11:28:44.033Z"}}
{"_id":{"$oid":"5857c4ab10cfca751e4bee2a"},"user":null,"value":-0.88,"createdAt":{"$date":"2016-12-19T11:29:47.815Z"},"updatedAt":{"$date":"2016-12-19T11:29:47.815Z"}}
{"_id":{"$oid":"5857c4ab10cfca751e4bee2b"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.88,"createdAt":{"$date":"2016-12-19T11:29:47.902Z"},"updatedAt":{"$date":"2016-12-19T11:29:47.902Z"}}
{"_id":{"$oid":"5857c50410cfca751e4bee2f"},"user":null,"value":-0.88,"createdAt":{"$date":"2016-12-19T11:31:16.330Z"},"updatedAt":{"$date":"2016-12-19T11:31:16.330Z"}}
{"_id":{"$oid":"5857c50410cfca751e4bee30"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.88,"createdAt":{"$date":"2016-12-19T11:31:16.396Z"},"updatedAt":{"$date":"2016-12-19T11:31:16.396Z"}}
{"_id":{"$oid":"5857c52910cfca751e4bee35"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.93,"createdAt":{"$date":"2016-12-19T11:31:53.039Z"},"updatedAt":{"$date":"2016-12-19T11:31:53.039Z"}}
{"_id":{"$oid":"5857c52910cfca751e4bee36"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.93,"createdAt":{"$date":"2016-12-19T11:31:53.108Z"},"updatedAt":{"$date":"2016-12-19T11:31:53.108Z"}}
{"_id":{"$oid":"5857c59410cfca751e4bee3e"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.1,"createdAt":{"$date":"2016-12-19T11:33:40.853Z"},"updatedAt":{"$date":"2016-12-19T11:33:40.853Z"}}
{"_id":{"$oid":"5857c59410cfca751e4bee3f"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.1,"createdAt":{"$date":"2016-12-19T11:33:40.923Z"},"updatedAt":{"$date":"2016-12-19T11:33:40.923Z"}}
{"_id":{"$oid":"5857c5ba10cfca751e4bee45"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.5,"createdAt":{"$date":"2016-12-19T11:34:18.385Z"},"updatedAt":{"$date":"2016-12-19T11:34:18.385Z"}}
{"_id":{"$oid":"5857c5ba10cfca751e4bee46"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.5,"createdAt":{"$date":"2016-12-19T11:34:18.460Z"},"updatedAt":{"$date":"2016-12-19T11:34:18.460Z"}}
{"_id":{"$oid":"5857c69a10cfca751e4bee5a"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.45,"createdAt":{"$date":"2016-12-19T11:38:02.030Z"},"updatedAt":{"$date":"2016-12-19T11:38:02.030Z"}}
{"_id":{"$oid":"5857c69a10cfca751e4bee5b"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.45,"createdAt":{"$date":"2016-12-19T11:38:02.152Z"},"updatedAt":{"$date":"2016-12-19T11:38:02.152Z"}}
{"_id":{"$oid":"5857ca6727f008040000519b"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.88,"createdAt":{"$date":"2016-12-19T11:54:15.008Z"},"updatedAt":{"$date":"2016-12-19T11:54:15.008Z"}}
{"_id":{"$oid":"5857ca6727f008040000519c"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.88,"createdAt":{"$date":"2016-12-19T11:54:15.033Z"},"updatedAt":{"$date":"2016-12-19T11:54:15.033Z"}}
{"_id":{"$oid":"58580731be35b504006e6c60"},"stripeTransactionId":"ch_19STldJKpnShDZmHg9f7FHcG","user":{"$oid":"5851d827088fc104002411f7"},"email":null,"value":100,"createdAt":{"$date":"2016-12-19T16:13:37.922Z"},"updatedAt":{"$date":"2016-12-19T16:13:37.922Z"}}
{"_id":{"$oid":"58580736be35b504006e6c61"},"stripeTransactionId":"ch_19STliJKpnShDZmHnIHWdKqI","user":{"$oid":"5851d827088fc104002411f7"},"email":null,"value":100,"createdAt":{"$date":"2016-12-19T16:13:42.619Z"},"updatedAt":{"$date":"2016-12-19T16:13:42.619Z"}}
{"_id":{"$oid":"58580744be35b504006e6c62"},"stripeTransactionId":"ch_19STlvJKpnShDZmHL58sde8f","user":{"$oid":"5851d827088fc104002411f7"},"email":null,"value":100,"createdAt":{"$date":"2016-12-19T16:13:56.264Z"},"updatedAt":{"$date":"2016-12-19T16:13:56.264Z"}}
{"_id":{"$oid":"58580745be35b504006e6c63"},"stripeTransactionId":"ch_19STlwJKpnShDZmHm9GFWUZT","user":{"$oid":"5851d827088fc104002411f7"},"email":null,"value":100,"createdAt":{"$date":"2016-12-19T16:13:57.278Z"},"updatedAt":{"$date":"2016-12-19T16:13:57.278Z"}}
{"_id":{"$oid":"585f8caf9efbed0400292923"},"stripeTransactionId":"ch_19UY03JKpnShDZmHl4KBmrZY","user":{"$oid":"585f8c309efbed0400292920"},"email":null,"value":100,"createdAt":{"$date":"2016-12-25T09:09:03.905Z"},"updatedAt":{"$date":"2016-12-25T09:09:03.905Z"}}
{"_id":{"$oid":"585f8d5e764c1dc5194c9991"},"stripeTransactionId":"ch_19UY2sJKpnShDZmHFRYLUutS","user":{"$oid":"585f8c309efbed0400292920"},"email":null,"value":100,"createdAt":{"$date":"2016-12-25T09:11:58.498Z"},"updatedAt":{"$date":"2016-12-25T09:11:58.498Z"}}
{"_id":{"$oid":"585f8d989d8bf2131ab724ae"},"stripeTransactionId":"ch_19UY3oJKpnShDZmHMA6bCxTh","user":{"$oid":"585f8c309efbed0400292920"},"email":null,"value":88,"createdAt":{"$date":"2016-12-25T09:12:56.399Z"},"updatedAt":{"$date":"2016-12-25T09:12:56.399Z"}}
{"_id":{"$oid":"58607c313408730400843170"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.88,"createdAt":{"$date":"2016-12-26T02:10:57.059Z"},"updatedAt":{"$date":"2016-12-26T02:10:57.059Z"}}
{"_id":{"$oid":"58607c313408730400843171"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.88,"createdAt":{"$date":"2016-12-26T02:10:57.080Z"},"updatedAt":{"$date":"2016-12-26T02:10:57.080Z"}}
{"_id":{"$oid":"58607c3e3408730400843174"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.88,"createdAt":{"$date":"2016-12-26T02:11:10.454Z"},"updatedAt":{"$date":"2016-12-26T02:11:10.454Z"}}
{"_id":{"$oid":"58607c3e3408730400843175"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.88,"createdAt":{"$date":"2016-12-26T02:11:10.483Z"},"updatedAt":{"$date":"2016-12-26T02:11:10.483Z"}}
{"_id":{"$oid":"58607c633408730400843178"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.88,"createdAt":{"$date":"2016-12-26T02:11:47.896Z"},"updatedAt":{"$date":"2016-12-26T02:11:47.896Z"}}
{"_id":{"$oid":"58607c633408730400843179"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.88,"createdAt":{"$date":"2016-12-26T02:11:47.929Z"},"updatedAt":{"$date":"2016-12-26T02:11:47.929Z"}}
{"_id":{"$oid":"58608028340873040084317d"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2016-12-26T02:27:52.619Z"},"updatedAt":{"$date":"2016-12-26T02:27:52.619Z"}}
{"_id":{"$oid":"58608028340873040084317e"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.02,"createdAt":{"$date":"2016-12-26T02:27:52.694Z"},"updatedAt":{"$date":"2016-12-26T02:27:52.694Z"}}
{"_id":{"$oid":"5868e4ad2278400400dea10d"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2017-01-01T11:14:53.661Z"},"updatedAt":{"$date":"2017-01-01T11:14:53.661Z"}}
{"_id":{"$oid":"5868e4ad2278400400dea10e"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.02,"createdAt":{"$date":"2017-01-01T11:14:53.820Z"},"updatedAt":{"$date":"2017-01-01T11:14:53.820Z"}}
{"_id":{"$oid":"5868e4c92278400400dea111"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.88,"createdAt":{"$date":"2017-01-01T11:15:21.934Z"},"updatedAt":{"$date":"2017-01-01T11:15:21.934Z"}}
{"_id":{"$oid":"5868e4ca2278400400dea112"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.88,"createdAt":{"$date":"2017-01-01T11:15:22.031Z"},"updatedAt":{"$date":"2017-01-01T11:15:22.031Z"}}
{"_id":{"$oid":"586d2e5c0c9eb7040091f171"},"stripeTransactionId":"ch_19YIP2JKpnShDZmHuWbaXx6d","user":{"$oid":"5851d827088fc104002411f7"},"email":null,"value":352,"createdAt":{"$date":"2017-01-04T17:18:20.645Z"},"updatedAt":{"$date":"2017-01-04T17:18:20.645Z"}}
{"_id":{"$oid":"5873ec6ba3a7be0400efcf9e"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.08,"createdAt":{"$date":"2017-01-09T20:02:51.082Z"},"updatedAt":{"$date":"2017-01-09T20:02:51.083Z"}}
{"_id":{"$oid":"5873ec6ba3a7be0400efcf9f"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.08,"createdAt":{"$date":"2017-01-09T20:02:51.249Z"},"updatedAt":{"$date":"2017-01-09T20:02:51.249Z"}}
{"_id":{"$oid":"5889f958906002040090f02c"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.08,"createdAt":{"$date":"2017-01-26T13:27:52.475Z"},"updatedAt":{"$date":"2017-01-26T13:27:52.475Z"}}
{"_id":{"$oid":"5889f958906002040090f02d"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.08,"createdAt":{"$date":"2017-01-26T13:27:52.493Z"},"updatedAt":{"$date":"2017-01-26T13:27:52.493Z"}}
{"_id":{"$oid":"5889f96f906002040090f032"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.13,"createdAt":{"$date":"2017-01-26T13:28:15.673Z"},"updatedAt":{"$date":"2017-01-26T13:28:15.673Z"}}
{"_id":{"$oid":"5889f96f906002040090f033"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.13,"createdAt":{"$date":"2017-01-26T13:28:15.712Z"},"updatedAt":{"$date":"2017-01-26T13:28:15.712Z"}}
{"_id":{"$oid":"58994c6f0f6f230400b0be5c"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2017-02-07T04:26:23.397Z"},"updatedAt":{"$date":"2017-02-07T04:26:23.397Z"}}
{"_id":{"$oid":"58994c6f0f6f230400b0be5d"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.02,"createdAt":{"$date":"2017-02-07T04:26:23.447Z"},"updatedAt":{"$date":"2017-02-07T04:26:23.447Z"}}
{"_id":{"$oid":"58af6fe3d03c850400d5f385"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.88,"createdAt":{"$date":"2017-02-23T23:27:31.360Z"},"updatedAt":{"$date":"2017-02-23T23:27:31.360Z"}}
{"_id":{"$oid":"58af6fe3d03c850400d5f386"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.88,"createdAt":{"$date":"2017-02-23T23:27:31.399Z"},"updatedAt":{"$date":"2017-02-23T23:27:31.399Z"}}
{"_id":{"$oid":"58af7153d03c850400d5f387"},"stripeTransactionId":"ch_19qW5fJKpnShDZmHSLYFxlaa","user":{"$oid":"57140e265b9e2f0300eb015b"},"email":null,"value":880,"createdAt":{"$date":"2017-02-23T23:33:39.714Z"},"updatedAt":{"$date":"2017-02-23T23:33:39.714Z"}}
{"_id":{"$oid":"58af7176d03c850400d5f388"},"stripeTransactionId":"ch_19qW6EJKpnShDZmHOPEV6pVC","user":{"$oid":"57140e265b9e2f0300eb015b"},"email":null,"value":880,"createdAt":{"$date":"2017-02-23T23:34:14.835Z"},"updatedAt":{"$date":"2017-02-23T23:34:14.835Z"}}
{"_id":{"$oid":"58af7248d03c850400d5f38b"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.05,"createdAt":{"$date":"2017-02-23T23:37:44.486Z"},"updatedAt":{"$date":"2017-02-23T23:37:44.486Z"}}
{"_id":{"$oid":"58af7248d03c850400d5f38c"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.05,"createdAt":{"$date":"2017-02-23T23:37:44.507Z"},"updatedAt":{"$date":"2017-02-23T23:37:44.507Z"}}
{"_id":{"$oid":"58b592c2b9f873040073b4c5"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.18,"createdAt":{"$date":"2017-02-28T15:09:54.204Z"},"updatedAt":{"$date":"2017-02-28T15:09:54.204Z"}}
{"_id":{"$oid":"58b592c2b9f873040073b4c6"},"user":{"$oid":"5851d827088fc104002411f7"},"value":0.18,"createdAt":{"$date":"2017-02-28T15:09:54.280Z"},"updatedAt":{"$date":"2017-02-28T15:09:54.280Z"}}
{"_id":{"$oid":"58b5ba49b9f873040073b4cf"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.18,"createdAt":{"$date":"2017-02-28T17:58:33.237Z"},"updatedAt":{"$date":"2017-02-28T17:58:33.237Z"}}
{"_id":{"$oid":"58b5ba49b9f873040073b4d0"},"user":{"$oid":"5851d827088fc104002411f7"},"value":0.18,"createdAt":{"$date":"2017-02-28T17:58:33.254Z"},"updatedAt":{"$date":"2017-02-28T17:58:33.254Z"}}
{"_id":{"$oid":"58b724680637960400f65094"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.18,"createdAt":{"$date":"2017-03-01T19:43:36.440Z"},"updatedAt":{"$date":"2017-03-01T19:43:36.440Z"}}
{"_id":{"$oid":"58b724680637960400f65095"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.18,"createdAt":{"$date":"2017-03-01T19:43:36.540Z"},"updatedAt":{"$date":"2017-03-01T19:43:36.541Z"}}
{"_id":{"$oid":"58b781d8f5f0fe04009caa82"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.1,"createdAt":{"$date":"2017-03-02T02:22:16.068Z"},"updatedAt":{"$date":"2017-03-02T02:22:16.068Z"}}
{"_id":{"$oid":"58b781d8f5f0fe04009caa83"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.1,"createdAt":{"$date":"2017-03-02T02:22:16.109Z"},"updatedAt":{"$date":"2017-03-02T02:22:16.109Z"}}
{"_id":{"$oid":"58b781dbf5f0fe04009caa85"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.1,"createdAt":{"$date":"2017-03-02T02:22:19.774Z"},"updatedAt":{"$date":"2017-03-02T02:22:19.774Z"}}
{"_id":{"$oid":"58b781dbf5f0fe04009caa86"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.1,"createdAt":{"$date":"2017-03-02T02:22:19.794Z"},"updatedAt":{"$date":"2017-03-02T02:22:19.794Z"}}
{"_id":{"$oid":"58b781ddf5f0fe04009caa88"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.1,"createdAt":{"$date":"2017-03-02T02:22:21.455Z"},"updatedAt":{"$date":"2017-03-02T02:22:21.455Z"}}
{"_id":{"$oid":"58b781ddf5f0fe04009caa89"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.1,"createdAt":{"$date":"2017-03-02T02:22:21.511Z"},"updatedAt":{"$date":"2017-03-02T02:22:21.511Z"}}
{"_id":{"$oid":"58b786fc128ea67cf3c360c6"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.05,"createdAt":{"$date":"2017-03-02T02:44:12.021Z"},"updatedAt":{"$date":"2017-03-02T02:44:12.021Z"}}
{"_id":{"$oid":"58b786fc128ea67cf3c360c7"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.05,"createdAt":{"$date":"2017-03-02T02:44:12.202Z"},"updatedAt":{"$date":"2017-03-02T02:44:12.202Z"}}
{"_id":{"$oid":"58b78711128ea67cf3c360ca"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.05,"createdAt":{"$date":"2017-03-02T02:44:33.955Z"},"updatedAt":{"$date":"2017-03-02T02:44:33.955Z"}}
{"_id":{"$oid":"58b78712128ea67cf3c360cb"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.05,"createdAt":{"$date":"2017-03-02T02:44:34.167Z"},"updatedAt":{"$date":"2017-03-02T02:44:34.167Z"}}
{"_id":{"$oid":"58b78718128ea67cf3c360ce"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.05,"createdAt":{"$date":"2017-03-02T02:44:40.297Z"},"updatedAt":{"$date":"2017-03-02T02:44:40.297Z"}}
{"_id":{"$oid":"58b78718128ea67cf3c360cf"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.05,"createdAt":{"$date":"2017-03-02T02:44:40.456Z"},"updatedAt":{"$date":"2017-03-02T02:44:40.456Z"}}
{"_id":{"$oid":"58b893245a9d7f0400db9a15"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.18,"createdAt":{"$date":"2017-03-02T21:48:20.044Z"},"updatedAt":{"$date":"2017-03-02T21:48:20.044Z"}}
{"_id":{"$oid":"58b893245a9d7f0400db9a16"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.18,"createdAt":{"$date":"2017-03-02T21:48:20.072Z"},"updatedAt":{"$date":"2017-03-02T21:48:20.072Z"}}
{"_id":{"$oid":"58b8938e5a9d7f0400db9a1b"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.05,"createdAt":{"$date":"2017-03-02T21:50:06.949Z"},"updatedAt":{"$date":"2017-03-02T21:50:06.949Z"}}
{"_id":{"$oid":"58b8938e5a9d7f0400db9a1c"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.05,"createdAt":{"$date":"2017-03-02T21:50:06.976Z"},"updatedAt":{"$date":"2017-03-02T21:50:06.976Z"}}
{"_id":{"$oid":"58ba1e925bd2f0040091f509"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-0.5,"createdAt":{"$date":"2017-03-04T01:55:30.745Z"},"updatedAt":{"$date":"2017-03-04T01:55:30.745Z"}}
{"_id":{"$oid":"58ba1e925bd2f0040091f50a"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.5,"createdAt":{"$date":"2017-03-04T01:55:30.816Z"},"updatedAt":{"$date":"2017-03-04T01:55:30.816Z"}}
{"_id":{"$oid":"58bbc8bf2e9dfb04009151de"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.1,"createdAt":{"$date":"2017-03-05T08:13:51.852Z"},"updatedAt":{"$date":"2017-03-05T08:13:51.852Z"}}
{"_id":{"$oid":"58bbc8bf2e9dfb04009151df"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.1,"createdAt":{"$date":"2017-03-05T08:13:51.931Z"},"updatedAt":{"$date":"2017-03-05T08:13:51.931Z"}}
{"_id":{"$oid":"58c4921536c636040014cb1a"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.1,"createdAt":{"$date":"2017-03-12T00:11:01.649Z"},"updatedAt":{"$date":"2017-03-12T00:11:01.649Z"}}
{"_id":{"$oid":"58c4921536c636040014cb1b"},"user":{"$oid":"5851d827088fc104002411f7"},"value":0.1,"createdAt":{"$date":"2017-03-12T00:11:01.747Z"},"updatedAt":{"$date":"2017-03-12T00:11:01.747Z"}}
{"_id":{"$oid":"58ca025e4cb9070400215c81"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.2,"createdAt":{"$date":"2017-03-16T03:11:26.436Z"},"updatedAt":{"$date":"2017-03-16T03:11:26.436Z"}}
{"_id":{"$oid":"58ca025e4cb9070400215c82"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.2,"createdAt":{"$date":"2017-03-16T03:11:26.450Z"},"updatedAt":{"$date":"2017-03-16T03:11:26.450Z"}}
{"_id":{"$oid":"58ca02624cb9070400215c84"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.2,"createdAt":{"$date":"2017-03-16T03:11:30.675Z"},"updatedAt":{"$date":"2017-03-16T03:11:30.675Z"}}
{"_id":{"$oid":"58ca02624cb9070400215c85"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.2,"createdAt":{"$date":"2017-03-16T03:11:30.689Z"},"updatedAt":{"$date":"2017-03-16T03:11:30.689Z"}}
{"_id":{"$oid":"58ca02724cb9070400215c89"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.25,"createdAt":{"$date":"2017-03-16T03:11:46.912Z"},"updatedAt":{"$date":"2017-03-16T03:11:46.912Z"}}
{"_id":{"$oid":"58ca02724cb9070400215c8a"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.25,"createdAt":{"$date":"2017-03-16T03:11:46.952Z"},"updatedAt":{"$date":"2017-03-16T03:11:46.952Z"}}
{"_id":{"$oid":"58ca04660d17400400a8de23"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.1,"createdAt":{"$date":"2017-03-16T03:20:06.326Z"},"updatedAt":{"$date":"2017-03-16T03:20:06.326Z"}}
{"_id":{"$oid":"58ca04660d17400400a8de24"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.1,"createdAt":{"$date":"2017-03-16T03:20:06.459Z"},"updatedAt":{"$date":"2017-03-16T03:20:06.459Z"}}
{"_id":{"$oid":"58d0b7131933940400b38db9"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-1.02,"createdAt":{"$date":"2017-03-21T05:16:03.687Z"},"updatedAt":{"$date":"2017-03-21T05:16:03.687Z"}}
{"_id":{"$oid":"58d0b7131933940400b38dba"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":1.02,"createdAt":{"$date":"2017-03-21T05:16:03.717Z"},"updatedAt":{"$date":"2017-03-21T05:16:03.717Z"}}
{"_id":{"$oid":"58d0dc219970a004005f6915"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-1.02,"createdAt":{"$date":"2017-03-21T07:54:09.019Z"},"updatedAt":{"$date":"2017-03-21T07:54:09.019Z"}}
{"_id":{"$oid":"58d0dc219970a004005f6916"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":1.02,"createdAt":{"$date":"2017-03-21T07:54:09.041Z"},"updatedAt":{"$date":"2017-03-21T07:54:09.041Z"}}
{"_id":{"$oid":"58d406edf7e85704006d8f93"},"user":{"$oid":"58025b8930d5460300b562e4"},"value":-0.02,"createdAt":{"$date":"2017-03-23T17:33:33.312Z"},"updatedAt":{"$date":"2017-03-23T17:33:33.312Z"}}
{"_id":{"$oid":"58d406edf7e85704006d8f94"},"user":{"$oid":"5851d827088fc104002411f7"},"value":0.02,"createdAt":{"$date":"2017-03-23T17:33:33.345Z"},"updatedAt":{"$date":"2017-03-23T17:33:33.345Z"}}
{"_id":{"$oid":"58d6b8e4a4a98804002d96de"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.38,"createdAt":{"$date":"2017-03-25T18:37:24.956Z"},"updatedAt":{"$date":"2017-03-25T18:37:24.956Z"}}
{"_id":{"$oid":"58d6b8e5a4a98804002d96df"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.38,"createdAt":{"$date":"2017-03-25T18:37:24.999Z"},"updatedAt":{"$date":"2017-03-25T18:37:24.999Z"}}
{"_id":{"$oid":"58d6b923a4a98804002d96e3"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-0.5,"createdAt":{"$date":"2017-03-25T18:38:27.935Z"},"updatedAt":{"$date":"2017-03-25T18:38:27.935Z"}}
{"_id":{"$oid":"58d6b923a4a98804002d96e4"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.5,"createdAt":{"$date":"2017-03-25T18:38:27.970Z"},"updatedAt":{"$date":"2017-03-25T18:38:27.970Z"}}
{"_id":{"$oid":"58e4c8d9fcbe6304009cd1bf"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.5,"createdAt":{"$date":"2017-04-05T10:37:12.999Z"},"updatedAt":{"$date":"2017-04-05T10:37:12.999Z"}}
{"_id":{"$oid":"58e4c8d9fcbe6304009cd1c0"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.5,"createdAt":{"$date":"2017-04-05T10:37:13.066Z"},"updatedAt":{"$date":"2017-04-05T10:37:13.066Z"}}
{"_id":{"$oid":"58e4c926fcbe6304009cd1c3"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.1,"createdAt":{"$date":"2017-04-05T10:38:30.544Z"},"updatedAt":{"$date":"2017-04-05T10:38:30.544Z"}}
{"_id":{"$oid":"58e4c926fcbe6304009cd1c4"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.1,"createdAt":{"$date":"2017-04-05T10:38:30.579Z"},"updatedAt":{"$date":"2017-04-05T10:38:30.579Z"}}
{"_id":{"$oid":"58e4cb8bebdc020400b4e946"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.5,"createdAt":{"$date":"2017-04-05T10:48:43.981Z"},"updatedAt":{"$date":"2017-04-05T10:48:43.981Z"}}
{"_id":{"$oid":"58e4cb8cebdc020400b4e947"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.5,"createdAt":{"$date":"2017-04-05T10:48:44.052Z"},"updatedAt":{"$date":"2017-04-05T10:48:44.052Z"}}
{"_id":{"$oid":"58e4f32677b6f704002c3ffd"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.55,"createdAt":{"$date":"2017-04-05T13:37:42.474Z"},"updatedAt":{"$date":"2017-04-05T13:37:42.474Z"}}
{"_id":{"$oid":"58e4f32677b6f704002c3ffe"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.55,"createdAt":{"$date":"2017-04-05T13:37:42.521Z"},"updatedAt":{"$date":"2017-04-05T13:37:42.521Z"}}
{"_id":{"$oid":"58e5163c1b8d220400491e0c"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.1,"createdAt":{"$date":"2017-04-05T16:07:24.546Z"},"updatedAt":{"$date":"2017-04-05T16:07:24.546Z"}}
{"_id":{"$oid":"58e5163c1b8d220400491e0d"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.1,"createdAt":{"$date":"2017-04-05T16:07:24.568Z"},"updatedAt":{"$date":"2017-04-05T16:07:24.568Z"}}
{"_id":{"$oid":"58e516791b8d220400491e10"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.06,"createdAt":{"$date":"2017-04-05T16:08:25.317Z"},"updatedAt":{"$date":"2017-04-05T16:08:25.317Z"}}
{"_id":{"$oid":"58e516791b8d220400491e11"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.06,"createdAt":{"$date":"2017-04-05T16:08:25.356Z"},"updatedAt":{"$date":"2017-04-05T16:08:25.356Z"}}
{"_id":{"$oid":"58e519691b8d220400491e16"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.1,"createdAt":{"$date":"2017-04-05T16:20:57.299Z"},"updatedAt":{"$date":"2017-04-05T16:20:57.299Z"}}
{"_id":{"$oid":"58e519691b8d220400491e17"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.1,"createdAt":{"$date":"2017-04-05T16:20:57.393Z"},"updatedAt":{"$date":"2017-04-05T16:20:57.393Z"}}
{"_id":{"$oid":"58e51ca31b8d220400491e1b"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.5,"createdAt":{"$date":"2017-04-05T16:34:43.346Z"},"updatedAt":{"$date":"2017-04-05T16:34:43.346Z"}}
{"_id":{"$oid":"58e51ca31b8d220400491e1c"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.5,"createdAt":{"$date":"2017-04-05T16:34:43.366Z"},"updatedAt":{"$date":"2017-04-05T16:34:43.366Z"}}
{"_id":{"$oid":"58e64a23d9850d040002c3c7"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-0.5,"createdAt":{"$date":"2017-04-06T14:01:07.179Z"},"updatedAt":{"$date":"2017-04-06T14:01:07.179Z"}}
{"_id":{"$oid":"58e64a23d9850d040002c3c8"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.5,"createdAt":{"$date":"2017-04-06T14:01:07.257Z"},"updatedAt":{"$date":"2017-04-06T14:01:07.257Z"}}
{"_id":{"$oid":"58e669ddd9850d040002c3cf"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.18,"createdAt":{"$date":"2017-04-06T16:16:29.190Z"},"updatedAt":{"$date":"2017-04-06T16:16:29.190Z"}}
{"_id":{"$oid":"58e669ddd9850d040002c3d0"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.18,"createdAt":{"$date":"2017-04-06T16:16:29.216Z"},"updatedAt":{"$date":"2017-04-06T16:16:29.216Z"}}
{"_id":{"$oid":"58eaecb1c708bb0400b18307"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.25,"createdAt":{"$date":"2017-04-10T02:23:45.504Z"},"updatedAt":{"$date":"2017-04-10T02:23:45.504Z"}}
{"_id":{"$oid":"58eaecb1c708bb0400b18308"},"user":{"$oid":"5851d827088fc104002411f7"},"value":0.25,"createdAt":{"$date":"2017-04-10T02:23:45.533Z"},"updatedAt":{"$date":"2017-04-10T02:23:45.533Z"}}
{"_id":{"$oid":"58eb6d626c685b040067343d"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.5,"createdAt":{"$date":"2017-04-10T11:32:50.103Z"},"updatedAt":{"$date":"2017-04-10T11:32:50.103Z"}}
{"_id":{"$oid":"58eb6d626c685b040067343e"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.5,"createdAt":{"$date":"2017-04-10T11:32:50.157Z"},"updatedAt":{"$date":"2017-04-10T11:32:50.157Z"}}
{"_id":{"$oid":"590030653569350400ac03e2"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.61,"createdAt":{"$date":"2017-04-26T05:30:13.957Z"},"updatedAt":{"$date":"2017-04-26T05:30:13.957Z"}}
{"_id":{"$oid":"590030653569350400ac03e3"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.61,"createdAt":{"$date":"2017-04-26T05:30:13.985Z"},"updatedAt":{"$date":"2017-04-26T05:30:13.985Z"}}
{"_id":{"$oid":"5908cc884158eb040095d6aa"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.61,"createdAt":{"$date":"2017-05-02T18:14:32.491Z"},"updatedAt":{"$date":"2017-05-02T18:14:32.491Z"}}
{"_id":{"$oid":"5908cc884158eb040095d6ab"},"user":{"$oid":"5851d827088fc104002411f7"},"value":0.61,"createdAt":{"$date":"2017-05-02T18:14:32.825Z"},"updatedAt":{"$date":"2017-05-02T18:14:32.825Z"}}
{"_id":{"$oid":"5908ccc94158eb040095d6ae"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.61,"createdAt":{"$date":"2017-05-02T18:15:37.087Z"},"updatedAt":{"$date":"2017-05-02T18:15:37.087Z"}}
{"_id":{"$oid":"5908ccc94158eb040095d6af"},"user":{"$oid":"5851d827088fc104002411f7"},"value":0.61,"createdAt":{"$date":"2017-05-02T18:15:37.124Z"},"updatedAt":{"$date":"2017-05-02T18:15:37.124Z"}}
{"_id":{"$oid":"5908ccdc4158eb040095d6b2"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.61,"createdAt":{"$date":"2017-05-02T18:15:56.791Z"},"updatedAt":{"$date":"2017-05-02T18:15:56.791Z"}}
{"_id":{"$oid":"5908ccdc4158eb040095d6b3"},"user":{"$oid":"5851d827088fc104002411f7"},"value":0.61,"createdAt":{"$date":"2017-05-02T18:15:56.842Z"},"updatedAt":{"$date":"2017-05-02T18:15:56.842Z"}}
{"_id":{"$oid":"590b6e7695023a0400161f9b"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.88,"createdAt":{"$date":"2017-05-04T18:09:58.293Z"},"updatedAt":{"$date":"2017-05-04T18:09:58.293Z"}}
{"_id":{"$oid":"590b6e7695023a0400161f9c"},"user":{"$oid":"5851d827088fc104002411f7"},"value":0.88,"createdAt":{"$date":"2017-05-04T18:09:58.633Z"},"updatedAt":{"$date":"2017-05-04T18:09:58.633Z"}}
{"_id":{"$oid":"591cbf4511640b04007a6cb8"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.2,"createdAt":{"$date":"2017-05-17T21:23:17.518Z"},"updatedAt":{"$date":"2017-05-17T21:23:17.518Z"}}
{"_id":{"$oid":"591cbf4511640b04007a6cb9"},"user":{"$oid":"5851d827088fc104002411f7"},"value":0.2,"createdAt":{"$date":"2017-05-17T21:23:17.587Z"},"updatedAt":{"$date":"2017-05-17T21:23:17.587Z"}}
{"_id":{"$oid":"591cbf6a11640b04007a6cbc"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.2,"createdAt":{"$date":"2017-05-17T21:23:54.257Z"},"updatedAt":{"$date":"2017-05-17T21:23:54.257Z"}}
{"_id":{"$oid":"591cbf6a11640b04007a6cbd"},"user":{"$oid":"5851d827088fc104002411f7"},"value":0.2,"createdAt":{"$date":"2017-05-17T21:23:54.324Z"},"updatedAt":{"$date":"2017-05-17T21:23:54.324Z"}}
{"_id":{"$oid":"5923a090109f5e04008e2b87"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-1.13,"createdAt":{"$date":"2017-05-23T02:38:08.526Z"},"updatedAt":{"$date":"2017-05-23T02:38:08.526Z"}}
{"_id":{"$oid":"5923a090109f5e04008e2b88"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":1.13,"createdAt":{"$date":"2017-05-23T02:38:08.570Z"},"updatedAt":{"$date":"2017-05-23T02:38:08.570Z"}}
{"_id":{"$oid":"5925dad1fa725d0400f75ca1"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.23,"createdAt":{"$date":"2017-05-24T19:11:13.733Z"},"updatedAt":{"$date":"2017-05-24T19:11:13.733Z"}}
{"_id":{"$oid":"5925dad1fa725d0400f75ca2"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.23,"createdAt":{"$date":"2017-05-24T19:11:13.805Z"},"updatedAt":{"$date":"2017-05-24T19:11:13.805Z"}}
{"_id":{"$oid":"5925db3dfa725d0400f75ca5"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.23,"createdAt":{"$date":"2017-05-24T19:13:01.103Z"},"updatedAt":{"$date":"2017-05-24T19:13:01.103Z"}}
{"_id":{"$oid":"5925db3dfa725d0400f75ca6"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.23,"createdAt":{"$date":"2017-05-24T19:13:01.122Z"},"updatedAt":{"$date":"2017-05-24T19:13:01.122Z"}}
{"_id":{"$oid":"5925db3efa725d0400f75ca8"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.23,"createdAt":{"$date":"2017-05-24T19:13:02.128Z"},"updatedAt":{"$date":"2017-05-24T19:13:02.128Z"}}
{"_id":{"$oid":"5925db3efa725d0400f75ca9"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.23,"createdAt":{"$date":"2017-05-24T19:13:02.191Z"},"updatedAt":{"$date":"2017-05-24T19:13:02.191Z"}}
{"_id":{"$oid":"5925db52fa725d0400f75cab"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.23,"createdAt":{"$date":"2017-05-24T19:13:22.713Z"},"updatedAt":{"$date":"2017-05-24T19:13:22.713Z"}}
{"_id":{"$oid":"5925db52fa725d0400f75cac"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.23,"createdAt":{"$date":"2017-05-24T19:13:22.729Z"},"updatedAt":{"$date":"2017-05-24T19:13:22.729Z"}}
{"_id":{"$oid":"5925dbd5b388d90400f3d8dd"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.28,"createdAt":{"$date":"2017-05-24T19:15:33.688Z"},"updatedAt":{"$date":"2017-05-24T19:15:33.688Z"}}
{"_id":{"$oid":"5925dbd5b388d90400f3d8de"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.28,"createdAt":{"$date":"2017-05-24T19:15:33.719Z"},"updatedAt":{"$date":"2017-05-24T19:15:33.719Z"}}
{"_id":{"$oid":"5925dbddb388d90400f3d8e0"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.28,"createdAt":{"$date":"2017-05-24T19:15:41.100Z"},"updatedAt":{"$date":"2017-05-24T19:15:41.100Z"}}
{"_id":{"$oid":"5925dbddb388d90400f3d8e1"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.28,"createdAt":{"$date":"2017-05-24T19:15:41.118Z"},"updatedAt":{"$date":"2017-05-24T19:15:41.118Z"}}
{"_id":{"$oid":"5925e5f2b388d90400f3d8ee"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.1,"createdAt":{"$date":"2017-05-24T19:58:42.263Z"},"updatedAt":{"$date":"2017-05-24T19:58:42.263Z"}}
{"_id":{"$oid":"5925e5f2b388d90400f3d8ef"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.1,"createdAt":{"$date":"2017-05-24T19:58:42.293Z"},"updatedAt":{"$date":"2017-05-24T19:58:42.293Z"}}
{"_id":{"$oid":"5925e63eb388d90400f3d8f2"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.1,"createdAt":{"$date":"2017-05-24T19:59:58.211Z"},"updatedAt":{"$date":"2017-05-24T19:59:58.211Z"}}
{"_id":{"$oid":"5925e63eb388d90400f3d8f3"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.1,"createdAt":{"$date":"2017-05-24T19:59:58.268Z"},"updatedAt":{"$date":"2017-05-24T19:59:58.268Z"}}
{"_id":{"$oid":"5925e647b388d90400f3d8f6"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.1,"createdAt":{"$date":"2017-05-24T20:00:07.512Z"},"updatedAt":{"$date":"2017-05-24T20:00:07.512Z"}}
{"_id":{"$oid":"5925e647b388d90400f3d8f7"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.1,"createdAt":{"$date":"2017-05-24T20:00:07.538Z"},"updatedAt":{"$date":"2017-05-24T20:00:07.538Z"}}
{"_id":{"$oid":"5925e6adb388d90400f3d8fb"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.1,"createdAt":{"$date":"2017-05-24T20:01:49.391Z"},"updatedAt":{"$date":"2017-05-24T20:01:49.391Z"}}
{"_id":{"$oid":"5925e6adb388d90400f3d8fc"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.1,"createdAt":{"$date":"2017-05-24T20:01:49.471Z"},"updatedAt":{"$date":"2017-05-24T20:01:49.471Z"}}
{"_id":{"$oid":"592f42725499e4040082ea08"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.1,"createdAt":{"$date":"2017-05-31T22:23:46.062Z"},"updatedAt":{"$date":"2017-05-31T22:23:46.062Z"}}
{"_id":{"$oid":"592f42725499e4040082ea09"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.1,"createdAt":{"$date":"2017-05-31T22:23:46.120Z"},"updatedAt":{"$date":"2017-05-31T22:23:46.120Z"}}
{"_id":{"$oid":"592f42f25499e4040082ea0d"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-0.06,"createdAt":{"$date":"2017-05-31T22:25:54.220Z"},"updatedAt":{"$date":"2017-05-31T22:25:54.220Z"}}
{"_id":{"$oid":"592f42f25499e4040082ea0e"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.06,"createdAt":{"$date":"2017-05-31T22:25:54.230Z"},"updatedAt":{"$date":"2017-05-31T22:25:54.230Z"}}
{"_id":{"$oid":"592f43155499e4040082ea11"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.1,"createdAt":{"$date":"2017-05-31T22:26:29.205Z"},"updatedAt":{"$date":"2017-05-31T22:26:29.205Z"}}
{"_id":{"$oid":"592f43155499e4040082ea12"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.1,"createdAt":{"$date":"2017-05-31T22:26:29.275Z"},"updatedAt":{"$date":"2017-05-31T22:26:29.275Z"}}
{"_id":{"$oid":"592f43415499e4040082ea15"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-0.06,"createdAt":{"$date":"2017-05-31T22:27:13.527Z"},"updatedAt":{"$date":"2017-05-31T22:27:13.527Z"}}
{"_id":{"$oid":"592f43415499e4040082ea16"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.06,"createdAt":{"$date":"2017-05-31T22:27:13.539Z"},"updatedAt":{"$date":"2017-05-31T22:27:13.539Z"}}
{"_id":{"$oid":"592f43465499e4040082ea18"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-0.06,"createdAt":{"$date":"2017-05-31T22:27:18.171Z"},"updatedAt":{"$date":"2017-05-31T22:27:18.171Z"}}
{"_id":{"$oid":"592f43465499e4040082ea19"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.06,"createdAt":{"$date":"2017-05-31T22:27:18.181Z"},"updatedAt":{"$date":"2017-05-31T22:27:18.181Z"}}
{"_id":{"$oid":"592f43c85499e4040082ea1d"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-0.06,"createdAt":{"$date":"2017-05-31T22:29:28.829Z"},"updatedAt":{"$date":"2017-05-31T22:29:28.829Z"}}
{"_id":{"$oid":"592f43c85499e4040082ea1e"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.06,"createdAt":{"$date":"2017-05-31T22:29:28.838Z"},"updatedAt":{"$date":"2017-05-31T22:29:28.838Z"}}
{"_id":{"$oid":"593c10907632240400ef1756"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-0.16,"createdAt":{"$date":"2017-06-10T15:30:24.723Z"},"updatedAt":{"$date":"2017-06-10T15:30:24.723Z"}}
{"_id":{"$oid":"593c10907632240400ef1757"},"user":{"$oid":"5851d827088fc104002411f7"},"value":0.16,"createdAt":{"$date":"2017-06-10T15:30:24.781Z"},"updatedAt":{"$date":"2017-06-10T15:30:24.781Z"}}
{"_id":{"$oid":"593c116c7632240400ef1759"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-0.16,"createdAt":{"$date":"2017-06-10T15:34:04.154Z"},"updatedAt":{"$date":"2017-06-10T15:34:04.154Z"}}
{"_id":{"$oid":"593c116c7632240400ef175a"},"user":{"$oid":"5851d827088fc104002411f7"},"value":0.16,"createdAt":{"$date":"2017-06-10T15:34:04.192Z"},"updatedAt":{"$date":"2017-06-10T15:34:04.192Z"}}
{"_id":{"$oid":"593c11b27632240400ef175c"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-0.16,"createdAt":{"$date":"2017-06-10T15:35:14.494Z"},"updatedAt":{"$date":"2017-06-10T15:35:14.494Z"}}
{"_id":{"$oid":"593c11b27632240400ef175d"},"user":{"$oid":"5851d827088fc104002411f7"},"value":0.16,"createdAt":{"$date":"2017-06-10T15:35:14.506Z"},"updatedAt":{"$date":"2017-06-10T15:35:14.506Z"}}
{"_id":{"$oid":"594c5fb90ec94b04002066e3"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-1.18,"createdAt":{"$date":"2017-06-23T00:24:25.840Z"},"updatedAt":{"$date":"2017-06-23T00:24:25.840Z"}}
{"_id":{"$oid":"594c5fb90ec94b04002066e4"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":1.18,"createdAt":{"$date":"2017-06-23T00:24:25.876Z"},"updatedAt":{"$date":"2017-06-23T00:24:25.876Z"}}
{"_id":{"$oid":"594c5fca0ec94b04002066e7"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-1.18,"createdAt":{"$date":"2017-06-23T00:24:42.987Z"},"updatedAt":{"$date":"2017-06-23T00:24:42.987Z"}}
{"_id":{"$oid":"594c5fcb0ec94b04002066e8"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":1.18,"createdAt":{"$date":"2017-06-23T00:24:43.014Z"},"updatedAt":{"$date":"2017-06-23T00:24:43.014Z"}}
{"_id":{"$oid":"59585da950b8ed040007e457"},"stripeTransactionId":"ch_1Aay2uJKpnShDZmHAguXqzKj","user":{"$oid":"595857c650b8ed040007e454"},"email":null,"value":8.8,"createdAt":{"$date":"2017-07-02T02:42:49.611Z"},"updatedAt":{"$date":"2017-07-02T02:42:49.611Z"}}
{"_id":{"$oid":"59585db050b8ed040007e458"},"stripeTransactionId":"ch_1Aay31JKpnShDZmHxE5nXa79","user":{"$oid":"595857c650b8ed040007e454"},"email":null,"value":8.8,"createdAt":{"$date":"2017-07-02T02:42:56.664Z"},"updatedAt":{"$date":"2017-07-02T02:42:56.664Z"}}
{"_id":{"$oid":"5958c3939433b904006b6ca3"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.15,"createdAt":{"$date":"2017-07-02T09:57:39.429Z"},"updatedAt":{"$date":"2017-07-02T09:57:39.429Z"}}
{"_id":{"$oid":"5958c3939433b904006b6ca4"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.15,"createdAt":{"$date":"2017-07-02T09:57:39.523Z"},"updatedAt":{"$date":"2017-07-02T09:57:39.523Z"}}
{"_id":{"$oid":"5959d4689433b904006b6cb0"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-1.18,"createdAt":{"$date":"2017-07-03T05:21:44.435Z"},"updatedAt":{"$date":"2017-07-03T05:21:44.435Z"}}
{"_id":{"$oid":"5959d4689433b904006b6cb1"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":1.18,"createdAt":{"$date":"2017-07-03T05:21:44.463Z"},"updatedAt":{"$date":"2017-07-03T05:21:44.463Z"}}
{"_id":{"$oid":"595ac3ea3526f0040094da8c"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-1.18,"createdAt":{"$date":"2017-07-03T22:23:38.471Z"},"updatedAt":{"$date":"2017-07-03T22:23:38.471Z"}}
{"_id":{"$oid":"595ac3ea3526f0040094da8d"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":1.18,"createdAt":{"$date":"2017-07-03T22:23:38.575Z"},"updatedAt":{"$date":"2017-07-03T22:23:38.575Z"}}
{"_id":{"$oid":"595e6997d6e0790400ab8314"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.45,"createdAt":{"$date":"2017-07-06T16:47:19.217Z"},"updatedAt":{"$date":"2017-07-06T16:47:19.217Z"}}
{"_id":{"$oid":"595e6997d6e0790400ab8315"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.45,"createdAt":{"$date":"2017-07-06T16:47:19.280Z"},"updatedAt":{"$date":"2017-07-06T16:47:19.280Z"}}
{"_id":{"$oid":"5967e5c83cb87f0400bafe03"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2017-07-13T21:27:36.484Z"},"updatedAt":{"$date":"2017-07-13T21:27:36.484Z"}}
{"_id":{"$oid":"5967e5c83cb87f0400bafe04"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.02,"createdAt":{"$date":"2017-07-13T21:27:36.521Z"},"updatedAt":{"$date":"2017-07-13T21:27:36.521Z"}}
{"_id":{"$oid":"596922a395ca2b0400e9ccef"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.02,"createdAt":{"$date":"2017-07-14T19:59:31.100Z"},"updatedAt":{"$date":"2017-07-14T19:59:31.100Z"}}
{"_id":{"$oid":"596922a395ca2b0400e9ccf0"},"user":{"$oid":"5851d827088fc104002411f7"},"value":0.02,"createdAt":{"$date":"2017-07-14T19:59:31.173Z"},"updatedAt":{"$date":"2017-07-14T19:59:31.173Z"}}
{"_id":{"$oid":"596e5fa35767bb0400527465"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-1.18,"createdAt":{"$date":"2017-07-18T19:21:07.109Z"},"updatedAt":{"$date":"2017-07-18T19:21:07.109Z"}}
{"_id":{"$oid":"596e5fa35767bb0400527466"},"user":{"$oid":"5851d827088fc104002411f7"},"value":1.18,"createdAt":{"$date":"2017-07-18T19:21:07.284Z"},"updatedAt":{"$date":"2017-07-18T19:21:07.284Z"}}
{"_id":{"$oid":"597c6178812a7d040094a084"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.08,"createdAt":{"$date":"2017-07-29T10:20:40.130Z"},"updatedAt":{"$date":"2017-07-29T10:20:40.130Z"}}
{"_id":{"$oid":"597c6178812a7d040094a085"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.08,"createdAt":{"$date":"2017-07-29T10:20:40.161Z"},"updatedAt":{"$date":"2017-07-29T10:20:40.161Z"}}
{"_id":{"$oid":"597c617e812a7d040094a088"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.08,"createdAt":{"$date":"2017-07-29T10:20:46.319Z"},"updatedAt":{"$date":"2017-07-29T10:20:46.319Z"}}
{"_id":{"$oid":"597c617e812a7d040094a089"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.08,"createdAt":{"$date":"2017-07-29T10:20:46.357Z"},"updatedAt":{"$date":"2017-07-29T10:20:46.357Z"}}
{"_id":{"$oid":"59b980fcd5ddc404002d9b26"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-1.33,"createdAt":{"$date":"2017-09-13T19:03:24.553Z"},"updatedAt":{"$date":"2017-09-13T19:03:24.553Z"}}
{"_id":{"$oid":"59b980fcd5ddc404002d9b27"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":1.33,"createdAt":{"$date":"2017-09-13T19:03:24.580Z"},"updatedAt":{"$date":"2017-09-13T19:03:24.580Z"}}
{"_id":{"$oid":"59b9a6c8d5ddc404002d9b36"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.06,"createdAt":{"$date":"2017-09-13T21:44:40.714Z"},"updatedAt":{"$date":"2017-09-13T21:44:40.714Z"}}
{"_id":{"$oid":"59b9a6c8d5ddc404002d9b37"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.06,"createdAt":{"$date":"2017-09-13T21:44:40.754Z"},"updatedAt":{"$date":"2017-09-13T21:44:40.754Z"}}
{"_id":{"$oid":"59cfef74457996040063b121"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-1.43,"createdAt":{"$date":"2017-09-30T19:24:36.474Z"},"updatedAt":{"$date":"2017-09-30T19:24:36.474Z"}}
{"_id":{"$oid":"59cfef74457996040063b122"},"user":{"$oid":"5851d827088fc104002411f7"},"value":1.43,"createdAt":{"$date":"2017-09-30T19:24:36.492Z"},"updatedAt":{"$date":"2017-09-30T19:24:36.492Z"}}
{"_id":{"$oid":"59d7cf19f0c01304006045aa"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-1.43,"createdAt":{"$date":"2017-10-06T18:44:41.391Z"},"updatedAt":{"$date":"2017-10-06T18:44:41.391Z"}}
{"_id":{"$oid":"59d7cf19f0c01304006045ab"},"user":{"$oid":"5851d827088fc104002411f7"},"value":1.43,"createdAt":{"$date":"2017-10-06T18:44:41.428Z"},"updatedAt":{"$date":"2017-10-06T18:44:41.428Z"}}
{"_id":{"$oid":"59f23159e88c920400cc2ec6"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-1.53,"createdAt":{"$date":"2017-10-26T19:02:49.449Z"},"updatedAt":{"$date":"2017-10-26T19:02:49.449Z"}}
{"_id":{"$oid":"59f23159e88c920400cc2ec7"},"user":{"$oid":"5851d827088fc104002411f7"},"value":1.53,"createdAt":{"$date":"2017-10-26T19:02:49.475Z"},"updatedAt":{"$date":"2017-10-26T19:02:49.475Z"}}
{"_id":{"$oid":"5a10b6686af5fd0400deca49"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.88,"createdAt":{"$date":"2017-11-18T22:38:32.177Z"},"updatedAt":{"$date":"2017-11-18T22:38:32.177Z"}}
{"_id":{"$oid":"5a10b6686af5fd0400deca4a"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.88,"createdAt":{"$date":"2017-11-18T22:38:32.215Z"},"updatedAt":{"$date":"2017-11-18T22:38:32.215Z"}}
{"_id":{"$oid":"5a721409f63e0e0400688610"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-1.63,"createdAt":{"$date":"2018-01-31T19:07:53.882Z"},"updatedAt":{"$date":"2018-01-31T19:07:53.882Z"}}
{"_id":{"$oid":"5a721409f63e0e0400688611"},"user":{"$oid":"5851d827088fc104002411f7"},"value":1.63,"createdAt":{"$date":"2018-01-31T19:07:53.897Z"},"updatedAt":{"$date":"2018-01-31T19:07:53.897Z"}}
{"_id":{"$oid":"5a78d2a9a2cc430400866f75"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.45,"createdAt":{"$date":"2018-02-05T21:54:49.543Z"},"updatedAt":{"$date":"2018-02-05T21:54:49.543Z"}}
{"_id":{"$oid":"5a78d2a9a2cc430400866f76"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.45,"createdAt":{"$date":"2018-02-05T21:54:49.557Z"},"updatedAt":{"$date":"2018-02-05T21:54:49.557Z"}}
{"_id":{"$oid":"5a951b1c6626f20400ef4f65"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.5,"createdAt":{"$date":"2018-02-27T08:47:24.615Z"},"updatedAt":{"$date":"2018-02-27T08:47:24.615Z"}}
{"_id":{"$oid":"5a951b1c6626f20400ef4f66"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.5,"createdAt":{"$date":"2018-02-27T08:47:24.633Z"},"updatedAt":{"$date":"2018-02-27T08:47:24.633Z"}}
{"_id":{"$oid":"5a97105ca43c8604004a1045"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-1.63,"createdAt":{"$date":"2018-02-28T20:26:04.105Z"},"updatedAt":{"$date":"2018-02-28T20:26:04.105Z"}}
{"_id":{"$oid":"5a97105ca43c8604004a1046"},"user":{"$oid":"5851d827088fc104002411f7"},"value":1.63,"createdAt":{"$date":"2018-02-28T20:26:04.344Z"},"updatedAt":{"$date":"2018-02-28T20:26:04.345Z"}}
{"_id":{"$oid":"5a980cda1c02970400456cc4"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-1.63,"createdAt":{"$date":"2018-03-01T14:23:22.326Z"},"updatedAt":{"$date":"2018-03-01T14:23:22.326Z"}}
{"_id":{"$oid":"5a980cda1c02970400456cc5"},"user":{"$oid":"5851d827088fc104002411f7"},"value":1.63,"createdAt":{"$date":"2018-03-01T14:23:22.405Z"},"updatedAt":{"$date":"2018-03-01T14:23:22.405Z"}}
{"_id":{"$oid":"5a9ed7d3ef6a650400a9fcf7"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-1.63,"createdAt":{"$date":"2018-03-06T18:02:59.743Z"},"updatedAt":{"$date":"2018-03-06T18:02:59.743Z"}}
{"_id":{"$oid":"5a9ed7d3ef6a650400a9fcf8"},"user":{"$oid":"5851d827088fc104002411f7"},"value":1.63,"createdAt":{"$date":"2018-03-06T18:02:59.760Z"},"updatedAt":{"$date":"2018-03-06T18:02:59.760Z"}}
{"_id":{"$oid":"5aa30677a66ca404002f2a4d"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-1.63,"createdAt":{"$date":"2018-03-09T22:11:03.271Z"},"updatedAt":{"$date":"2018-03-09T22:11:03.271Z"}}
{"_id":{"$oid":"5aa30677a66ca404002f2a4e"},"user":{"$oid":"5851d827088fc104002411f7"},"value":1.63,"createdAt":{"$date":"2018-03-09T22:11:03.315Z"},"updatedAt":{"$date":"2018-03-09T22:11:03.315Z"}}
{"_id":{"$oid":"5aa7fb4588b1fb040032f3db"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-1.63,"createdAt":{"$date":"2018-03-13T16:24:37.105Z"},"updatedAt":{"$date":"2018-03-13T16:24:37.105Z"}}
{"_id":{"$oid":"5aa7fb4588b1fb040032f3dc"},"user":{"$oid":"5851d827088fc104002411f7"},"value":1.63,"createdAt":{"$date":"2018-03-13T16:24:37.127Z"},"updatedAt":{"$date":"2018-03-13T16:24:37.127Z"}}
{"_id":{"$oid":"5aa7fb5888b1fb040032f3de"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-1.63,"createdAt":{"$date":"2018-03-13T16:24:56.044Z"},"updatedAt":{"$date":"2018-03-13T16:24:56.044Z"}}
{"_id":{"$oid":"5aa7fb5888b1fb040032f3df"},"user":{"$oid":"5851d827088fc104002411f7"},"value":1.63,"createdAt":{"$date":"2018-03-13T16:24:56.051Z"},"updatedAt":{"$date":"2018-03-13T16:24:56.051Z"}}
{"_id":{"$oid":"5ab3fe0afdaa9604004b7244"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-1.63,"createdAt":{"$date":"2018-03-22T19:03:38.892Z"},"updatedAt":{"$date":"2018-03-22T19:03:38.892Z"}}
{"_id":{"$oid":"5ab3fe0afdaa9604004b7245"},"user":{"$oid":"5851d827088fc104002411f7"},"value":1.63,"createdAt":{"$date":"2018-03-22T19:03:38.911Z"},"updatedAt":{"$date":"2018-03-22T19:03:38.911Z"}}
{"_id":{"$oid":"5ac006a607040a0400f503ad"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-1.63,"createdAt":{"$date":"2018-03-31T22:07:34.111Z"},"updatedAt":{"$date":"2018-03-31T22:07:34.111Z"}}
{"_id":{"$oid":"5ac006a607040a0400f503ae"},"user":{"$oid":"5851d827088fc104002411f7"},"value":1.63,"createdAt":{"$date":"2018-03-31T22:07:34.123Z"},"updatedAt":{"$date":"2018-03-31T22:07:34.123Z"}}
{"_id":{"$oid":"5ac31e6f37a4aa04009b9dd9"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":-0.060000000000000005,"createdAt":{"$date":"2018-04-03T06:25:51.489Z"},"updatedAt":{"$date":"2018-04-03T06:25:51.489Z"}}
{"_id":{"$oid":"5ac31e6f37a4aa04009b9dda"},"user":{"$oid":"5851d827088fc104002411f7"},"value":0.060000000000000005,"createdAt":{"$date":"2018-04-03T06:25:51.570Z"},"updatedAt":{"$date":"2018-04-03T06:25:51.570Z"}}
{"_id":{"$oid":"5ac31f2d37a4aa04009b9de7"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.18,"createdAt":{"$date":"2018-04-03T06:29:01.890Z"},"updatedAt":{"$date":"2018-04-03T06:29:01.890Z"}}
{"_id":{"$oid":"5ac31f2d37a4aa04009b9de8"},"user":{"$oid":"5851d827088fc104002411f7"},"value":0.18,"createdAt":{"$date":"2018-04-03T06:29:01.912Z"},"updatedAt":{"$date":"2018-04-03T06:29:01.912Z"}}
{"_id":{"$oid":"5ad7906775cc720400d1d037"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-1.63,"createdAt":{"$date":"2018-04-18T18:37:27.206Z"},"updatedAt":{"$date":"2018-04-18T18:37:27.206Z"}}
{"_id":{"$oid":"5ad7906775cc720400d1d038"},"user":{"$oid":"5851d827088fc104002411f7"},"value":1.63,"createdAt":{"$date":"2018-04-18T18:37:27.239Z"},"updatedAt":{"$date":"2018-04-18T18:37:27.239Z"}}
{"_id":{"$oid":"5adbd60e779de20400dc2023"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.08,"createdAt":{"$date":"2018-04-22T00:23:42.422Z"},"updatedAt":{"$date":"2018-04-22T00:23:42.422Z"}}
{"_id":{"$oid":"5adbd60e779de20400dc2024"},"user":{"$oid":"57140e265b9e2f0300eb015b"},"value":0.08,"createdAt":{"$date":"2018-04-22T00:23:42.457Z"},"updatedAt":{"$date":"2018-04-22T00:23:42.457Z"}}
{"_id":{"$oid":"5add3ba17b4b50040059fdf9"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.08,"createdAt":{"$date":"2018-04-23T01:49:21.538Z"},"updatedAt":{"$date":"2018-04-23T01:49:21.538Z"}}
{"_id":{"$oid":"5add3ba17b4b50040059fdfa"},"user":{"$oid":"5851d827088fc104002411f7"},"value":0.08,"createdAt":{"$date":"2018-04-23T01:49:21.561Z"},"updatedAt":{"$date":"2018-04-23T01:49:21.561Z"}}
{"_id":{"$oid":"5ae242eecba58104000e82c2"},"user":{"$oid":"5851d827088fc104002411f7"},"value":-0.08,"createdAt":{"$date":"2018-04-26T21:21:50.847Z"},"updatedAt":{"$date":"2018-04-26T21:21:50.847Z"}}
{"_id":{"$oid":"5ae242eecba58104000e82c3"},"user":{"$oid":"5851d827088fc104002411f7"},"value":0.08,"createdAt":{"$date":"2018-04-26T21:21:50.889Z"},"updatedAt":{"$date":"2018-04-26T21:21:50.889Z"}}
{"_id":{"$oid":"5ae47aed479e07040059590b"},"stripeTransactionId":"ch_1CLtMVJKpnShDZmHSrJwDyUP","user":{"$oid":"5ae47aa9479e070400595908"},"email":null,"value":4.4,"createdAt":{"$date":"2018-04-28T13:45:17.226Z"},"updatedAt":{"$date":"2018-04-28T13:45:17.226Z"}}
{"_id":{"$oid":"5ae47aef479e07040059590c"},"stripeTransactionId":"ch_1CLtMYJKpnShDZmHW31Ib28K","user":{"$oid":"5ae47aa9479e070400595908"},"email":null,"value":4.4,"createdAt":{"$date":"2018-04-28T13:45:19.638Z"},"updatedAt":{"$date":"2018-04-28T13:45:19.638Z"}}
{"_id":{"$oid":"5af46e8b2e5c950400aed5ea"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-1.63,"createdAt":{"$date":"2018-05-10T16:08:43.186Z"},"updatedAt":{"$date":"2018-05-10T16:08:43.186Z"}}
{"_id":{"$oid":"5af46e8b2e5c950400aed5eb"},"user":{"$oid":"5851d827088fc104002411f7"},"value":1.63,"createdAt":{"$date":"2018-05-10T16:08:43.215Z"},"updatedAt":{"$date":"2018-05-10T16:08:43.215Z"}}
{"_id":{"$oid":"5af9fd2dd16a040400af02c6"},"user":{"$oid":"00000001e29bd78029c19bac"},"value":-1.63,"createdAt":{"$date":"2018-05-14T21:18:37.665Z"},"updatedAt":{"$date":"2018-05-14T21:18:37.665Z"}}
{"_id":{"$oid":"5af9fd2dd16a040400af02c7"},"user":{"$oid":"5851d827088fc104002411f7"},"value":1.63,"createdAt":{"$date":"2018-05-14T21:18:37.708Z"},"updatedAt":{"$date":"2018-05-14T21:18:37.708Z"}}
